#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/UF_IPMC/SRC/debug.h

/root/UF_IPMC/SRC/i2c.c
timer.h
/root/UF_IPMC/SRC/timer.h
ipmi.h
/root/UF_IPMC/SRC/ipmi.h
ws.h
/root/UF_IPMC/SRC/ws.h
i2c.h
/root/UF_IPMC/SRC/i2c.h
debug.h
/root/UF_IPMC/SRC/debug.h
ipmc.h
/root/UF_IPMC/SRC/ipmc.h
logger.h
/root/UF_IPMC/SRC/logger.h
toml.h
/root/UF_IPMC/SRC/toml.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/mman.h
-
fcntl.h
-
string.h
-
linux/i2c-dev.h
-
linux/i2c.h
-
assert.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
errno.h
-
string.h
-
time.h
-

/root/UF_IPMC/SRC/i2c.h

/root/UF_IPMC/SRC/ipmc.h

/root/UF_IPMC/SRC/ipmi.h

/root/UF_IPMC/SRC/logger.h

/root/UF_IPMC/SRC/timer.h

/root/UF_IPMC/SRC/toml.h
stdio.h
-
stdint.h
-

/root/UF_IPMC/SRC/ws.h

