{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.906749",
   "Default View_TopLeft":"-64,666",
   "ExpandedHierarchyInLayout":"/C2C",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port g10s -pg 1 -lvl 4 -x 2230 -y 350 -defaultsOSRD
preplace port gem_mdio -pg 1 -lvl 4 -x 2230 -y 530 -defaultsOSRD
preplace port jtag_0 -pg 1 -lvl 4 -x 2230 -y 80 -defaultsOSRD
preplace port jtag_1 -pg 1 -lvl 4 -x 2230 -y 110 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 4 -x 2230 -y 380 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 4 -x 2230 -y 410 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 4 -x 2230 -y 440 -defaultsOSRD
preplace port uart -pg 1 -lvl 4 -x 2230 -y 560 -defaultsOSRD
preplace port xg -pg 1 -lvl 4 -x 2230 -y 610 -defaultsOSRD
preplace port xg_refclk -pg 1 -lvl 0 -x -1030 -y 920 -defaultsOSRD
preplace port port-id_axi_c2c_phy_clk -pg 1 -lvl 0 -x -1030 -y 1420 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 4 -x 2230 -y 1330 -defaultsOSRD
preplace port port-id_c2c_slave_reset_bot -pg 1 -lvl 4 -x 2230 -y 1090 -defaultsOSRD
preplace port port-id_c2c_slave_reset_top -pg 1 -lvl 4 -x 2230 -y 1120 -defaultsOSRD
preplace port port-id_do_cc_bot -pg 1 -lvl 4 -x 2230 -y 1500 -defaultsOSRD
preplace port port-id_do_cc_top -pg 1 -lvl 4 -x 2230 -y 1530 -defaultsOSRD
preplace port port-id_gtp_reset -pg 1 -lvl 4 -x 2230 -y 1180 -defaultsOSRD
preplace port port-id_ipmc_scl_0 -pg 1 -lvl 4 -x 2230 -y 660 -defaultsOSRD
preplace port port-id_ipmc_scl_1 -pg 1 -lvl 4 -x 2230 -y 690 -defaultsOSRD
preplace port port-id_ipmc_sda_0 -pg 1 -lvl 4 -x 2230 -y 720 -defaultsOSRD
preplace port port-id_ipmc_sda_1 -pg 1 -lvl 4 -x 2230 -y 750 -defaultsOSRD
preplace port port-id_link_up_bot -pg 1 -lvl 4 -x 2230 -y 1560 -defaultsOSRD
preplace port port-id_link_up_top -pg 1 -lvl 4 -x 2230 -y 1590 -defaultsOSRD
preplace port port-id_mgt_unlocked_bot -pg 1 -lvl 0 -x -1030 -y 1650 -defaultsOSRD
preplace port port-id_mgt_unlocked_top -pg 1 -lvl 0 -x -1030 -y 1680 -defaultsOSRD
preplace port port-id_pok_payload -pg 1 -lvl 0 -x -1030 -y 1240 -defaultsOSRD
preplace port port-id_rxvalid_bot -pg 1 -lvl 0 -x -1030 -y 1770 -defaultsOSRD
preplace port port-id_rxvalid_top -pg 1 -lvl 0 -x -1030 -y 1800 -defaultsOSRD
preplace port port-id_txvalid_bot -pg 1 -lvl 4 -x 2230 -y 1990 -defaultsOSRD
preplace port port-id_txvalid_top -pg 1 -lvl 4 -x 2230 -y 2020 -defaultsOSRD
preplace port port-id_xg_refclk_out -pg 1 -lvl 4 -x 2230 -y 840 -defaultsOSRD
preplace portBus bp_clk_sel -pg 1 -lvl 4 -x 2230 -y 1060 -defaultsOSRD
preplace portBus c2c_mgt_stat -pg 1 -lvl 0 -x -1030 -y 1390 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 4 -x 2230 -y 1150 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -1030 -y 1050 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -1030 -y 1120 -defaultsOSRD
preplace portBus id -pg 1 -lvl 4 -x 2230 -y 1210 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -1030 -y 1150 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -1030 -y 1180 -defaultsOSRD
preplace portBus pok_change -pg 1 -lvl 0 -x -1030 -y 1210 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -1030 -y 1270 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 4 -x 2230 -y 1240 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 4 -x 2230 -y 1270 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -1030 -y 1300 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -1030 -y 1710 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -1030 -y 1740 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 4 -x 2230 -y 1300 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 4 -x 2230 -y 1930 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 4 -x 2230 -y 1960 -defaultsOSRD
preplace inst C2C -pg 1 -lvl 2 -x 340 -y 1496 -defaultsOSRD
preplace inst IPMC -pg 1 -lvl 2 -x 340 -y 566 -defaultsOSRD
preplace inst JTAG -pg 1 -lvl 2 -x 340 -y -230 -defaultsOSRD
preplace inst XG_0 -pg 1 -lvl 1 -x -530 -y 930 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 2 -x 340 -y 26 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 1 -x -530 -y 450 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 2 -x 340 -y 758 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 2 -x 340 -y 306 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 2032 -y 1770 -defaultsOSRD
preplace inst registers -pg 1 -lvl 2 -x 340 -y 1006 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 2032 -y 1420 -defaultsOSRD
preplace inst C2C|axi_chip2chip_0 -pg 1 -lvl 2 -x 980 -y 1946 -defaultsOSRD
preplace inst C2C|axi_chip2chip_1 -pg 1 -lvl 2 -x 980 -y 1516 -defaultsOSRD
preplace inst C2C|axisafety_1 -pg 1 -lvl 1 -x 450 -y 1746 -defaultsOSRD
preplace inst C2C|axisafety_2 -pg 1 -lvl 1 -x 450 -y 1516 -defaultsOSRD
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 2 NJ 1800 -330J
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 2 NJ 1770 -270J
preplace netloc In1_0_1 1 0 2 NJ 1150 -80J
preplace netloc In2_0_1 1 0 2 -1010J 830 -30
preplace netloc In3_0_1 1 0 2 -990J 1036 NJ
preplace netloc In8_0_1 1 0 2 NJ 1120 -100J
preplace netloc Net 1 1 3 -120 156 1760 1270 2190J
preplace netloc Net1 1 2 2 NJ 516 2200J
preplace netloc Net2 1 2 2 1730J 550 2160J
preplace netloc Net3 1 2 2 NJ 536 2190J
preplace netloc Net4 1 2 2 NJ 576 2150J
preplace netloc Op1_1 1 0 2 -1000 750 -350
preplace netloc XG_0_dout 1 0 2 -960 780 -350
preplace netloc XG_0_gt_refclk_out 1 1 3 -220J 1186 1660J 840 NJ
preplace netloc aresetn_bot 1 2 1 1570 1440n
preplace netloc aresetn_top 1 2 1 1630 1420n
preplace netloc aurora_mmcm_not_locked_0_1 1 0 3 NJ 1680 -30 1256 1650J
preplace netloc aurora_mmcm_not_locked_1_1 1 0 3 NJ 1650 -280 1266 1640J
preplace netloc axi_c2c_phy_clk_0_1 1 0 3 NJ 1420 -40 1236 1660
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 2 2 1800J 1560 2150J
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 2 2 1610J 1570 2140J
preplace netloc c2c_mgt_stat 1 0 3 NJ 1390 -50J 1246 1670J
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 2 2 1530J 1540 2200J
preplace netloc chip2chip_top_ff_aurora_do_cc 1 2 2 1540J 1550 2210J
preplace netloc cpu_peripheral_reset 1 1 2 30 1200 1510
preplace netloc i2c_iic2intc_irpt 1 0 3 -1000 90 0J 96 1580
preplace netloc i2c_iic2intc_irpt1 1 0 3 -980 130 -280J 126 1510
preplace netloc i2c_iic2intc_irpt2 1 0 3 -970 140 -350J 146 1500
preplace netloc i2c_iic2intc_irpt3 1 0 3 -1010 100 -340J 136 1520
preplace netloc ipmb_rdy 1 0 2 NJ 1300 -60J
preplace netloc ipmc_jtag_irq 1 0 3 -960 110 -310J 106 1720
preplace netloc ipmc_jtag_irq1 1 0 3 -950 120 -290J 116 1660
preplace netloc link_stat_bot 1 1 3 20 1220 1580 1280 2180J
preplace netloc link_stat_top 1 1 3 40 1210 1590 1290 2170J
preplace netloc pok_alarm_0_payload_on_out 1 2 2 1690J 1250 2210J
preplace netloc pok_change_0_1 1 0 2 -960J 1130 -110J
preplace netloc pok_payload_28_0_1 1 0 2 NJ 1240 -70J
preplace netloc prbs_sel 1 2 2 1700J 1240 NJ
preplace netloc probe0_0_1 1 0 2 NJ 1270 -320J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 -90 166 1740J
preplace netloc processing_system7_0_FCLK_CLK1 1 1 1 -270 -220n
preplace netloc read_fault_bot 1 2 1 1620 1770n
preplace netloc read_fault_top 1 2 1 1550 1730n
preplace netloc reg_bank_0_c2c_slave_reset 1 2 2 1750J 1120 NJ
preplace netloc reg_bank_0_c2c_slave_reset_bot_18 1 2 2 1820J 1090 NJ
preplace netloc reg_bank_0_channel_up_bot_17 1 1 2 10 426 1500
preplace netloc reg_bank_0_channel_up_top_15 1 1 2 0 176 1590
preplace netloc reg_bank_Dout2 1 2 2 1680J 1260 2200J
preplace netloc reg_bank_en_ipmb_zynq 1 2 2 1730J 1150 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 2 2 1720J 1180 NJ
preplace netloc registers_bp_clk_sel_27_26_0 1 2 2 NJ 916 2190J
preplace netloc rxdata_bot 1 0 3 NJ 1710 -20 1286 1510
preplace netloc rxdata_top 1 0 3 NJ 1740 -10 1296 1500
preplace netloc s_axi_aresetn_1 1 1 1 -260 -200n
preplace netloc s_axi_lite_aclk_1 1 0 2 -960 790 -310
preplace netloc txdata_bot 1 2 2 1620 1970 2190J
preplace netloc txdata_top 1 2 2 1690 1300 2160J
preplace netloc write_fault_bot 1 2 1 1600 1790n
preplace netloc write_fault_top 1 2 1 1560 1750n
preplace netloc xlslice_0_Dout 1 2 2 1710J 1210 NJ
preplace netloc S00_AXI_1 1 0 2 -950 760 -300
preplace netloc S_AXI2_1 1 1 1 -140 240n
preplace netloc S_AXI4_1 1 1 1 -150 360n
preplace netloc XG_0_M00_AXI 1 0 2 -990 770 -340
preplace netloc XG_0_gt_serial_port_0 1 1 3 -130J 678 1730J 610 NJ
preplace netloc axi_iic_0_IIC 1 2 2 1810J 380 NJ
preplace netloc axi_iic_1_IIC 1 2 2 1800J 410 NJ
preplace netloc axi_iic_2_IIC 1 2 2 1790J 440 NJ
preplace netloc axi_jtag_v1_0_0_JTAG 1 2 2 NJ -240 2210J
preplace netloc axi_jtag_v1_0_1_JTAG 1 2 2 NJ -220 2200J
preplace netloc axisafety_1_M_AXI 1 2 1 1520 1380n
preplace netloc cpu_IIC_0 1 1 1 -130 200n
preplace netloc cpu_M02_AXI 1 1 1 -250 260n
preplace netloc cpu_M03_AXI 1 1 1 -330 -260n
preplace netloc cpu_M04_AXI 1 1 1 -320 -240n
preplace netloc cpu_M08_AXI 1 1 1 -220 316n
preplace netloc cpu_M10_AXI 1 1 1 -230 296n
preplace netloc cpu_M11_AXI 1 1 1 -240 256n
preplace netloc cpu_M12_AXI 1 1 1 -210 276n
preplace netloc cpu_M13_AXI 1 1 1 -180 480n
preplace netloc cpu_M14_AXI 1 1 1 -230 500n
preplace netloc cpu_M18_AXI 1 1 1 -300 6n
preplace netloc cpu_UART_0_0 1 1 3 -170J 446 1770J 560 NJ
preplace netloc cpu_gem_mdio 1 1 3 -190J 436 1780J 450 2210J
preplace netloc gt_ref_clk_0_1 1 0 1 NJ 920
preplace netloc i2c_IIC_0 1 2 2 1820J 350 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 -160 220n
preplace netloc s_axi_2 1 1 2 -200 1276 1520J
preplace netloc C2C|AXIS_RX_0_tvalid_0_1 1 0 2 240J 1376 710
preplace netloc C2C|AXIS_RX_0_tvalid_1_1 1 0 2 NJ 1896 N
preplace netloc C2C|Net 1 0 2 290 1386 650
preplace netloc C2C|aresetn_bot 1 1 2 680 1706 NJ
preplace netloc C2C|aresetn_top 1 1 2 680 1696 1270J
preplace netloc C2C|aurora_mmcm_not_locked_0_1 1 0 2 270J 1636 710
preplace netloc C2C|aurora_mmcm_not_locked_1_1 1 0 2 230J 1866 610
preplace netloc C2C|axi_c2c_phy_clk_0_1 1 0 2 NJ 1626 700
preplace netloc C2C|axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 2 1 1230 1896n
preplace netloc C2C|axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 2 1 1260 1466n
preplace netloc C2C|axisafety_1_channel_up 1 1 1 630 1796n
preplace netloc C2C|axisafety_2_channel_up 1 1 1 N 1566
preplace netloc C2C|chip2chip_bot_ff_aurora_do_cc 1 2 1 1280 1726n
preplace netloc C2C|chip2chip_top_ff_aurora_do_cc 1 2 1 1330 1506n
preplace netloc C2C|cpu_peripheral_reset 1 0 2 220J 1396 640
preplace netloc C2C|link_stat_bot 1 2 1 1300 1766n
preplace netloc C2C|link_stat_top 1 2 1 1320 1586n
preplace netloc C2C|proc_sys_reset_0_peripheral_aresetn 1 0 1 250 1496n
preplace netloc C2C|read_fault_bot 1 1 2 N 1716 1310J
preplace netloc C2C|read_fault_top 1 1 2 620 1346 1340J
preplace netloc C2C|reg_bank_0_channel_up_bot_17 1 0 3 250 1856 690J 1776 1230
preplace netloc C2C|reg_bank_0_channel_up_top_15 1 0 3 230 1336 NJ 1336 1240
preplace netloc C2C|rxdata_bot 1 0 2 220J 1876 N
preplace netloc C2C|rxdata_top 1 0 2 260J 1406 610
preplace netloc C2C|txdata_bot 1 2 1 1240 1856n
preplace netloc C2C|txdata_top 1 2 1 1290 1426n
preplace netloc C2C|write_fault_bot 1 1 2 N 1736 1240J
preplace netloc C2C|write_fault_top 1 1 2 670 1726 1250J
preplace netloc C2C|axisafety_1_M_AXI 1 1 2 660 1686 NJ
preplace netloc C2C|axisafety_1_M_AXI_1 1 1 1 630 1406n
preplace netloc C2C|cpu_M14_AXI 1 0 1 N 1476
preplace netloc C2C|s_axi_2 1 0 1 280 1456n
levelinfo -pg 1 -1030 -530 340 2032 2230
levelinfo -hier C2C * 450 980 *
pagesize -pg 1 -db -bbox -sgen -1240 -360 2430 4310
pagesize -hier C2C -db -bbox -sgen 190 1326 1370 2116
"
}
0
