{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 4610 -y 1900 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 4610 -y 1930 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 5 -x 4610 -y 1870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 5 -x 4610 -y 1810 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 5 -x 4610 -y 2700 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 5 -x 4610 -y 2640 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 5 -x 4610 -y 2670 -defaultsOSRD
preplace port c2c_tx_0 -pg 1 -lvl 5 -x 4610 -y 80 -defaultsOSRD
preplace port c2c_rx_0 -pg 1 -lvl 0 -x -80 -y 350 -defaultsOSRD
preplace port mgtrefclk -pg 1 -lvl 0 -x -80 -y 940 -defaultsOSRD
preplace port c2c_tx_1 -pg 1 -lvl 5 -x 4610 -y 980 -defaultsOSRD
preplace port c2c_rx_1 -pg 1 -lvl 0 -x -80 -y 870 -defaultsOSRD
preplace port i2c_10g -pg 1 -lvl 5 -x 4610 -y 2730 -defaultsOSRD
preplace port local_i2c -pg 1 -lvl 5 -x 4610 -y 2760 -defaultsOSRD
preplace port scf_tdi_1 -pg 1 -lvl 5 -x 4610 -y 1780 -defaultsOSRD
preplace port scf_tms_1 -pg 1 -lvl 5 -x 4610 -y 1750 -defaultsOSRD
preplace port scf_tck_1 -pg 1 -lvl 5 -x 4610 -y 1720 -defaultsOSRD
preplace port scf_tdo_0 -pg 1 -lvl 0 -x -80 -y 1770 -defaultsOSRD
preplace port scf_tdi_0 -pg 1 -lvl 5 -x 4610 -y 1690 -defaultsOSRD
preplace port scf_tms_0 -pg 1 -lvl 5 -x 4610 -y 1660 -defaultsOSRD
preplace port scf_tck_0 -pg 1 -lvl 5 -x 4610 -y 1630 -defaultsOSRD
preplace port scf_tdo_1 -pg 1 -lvl 0 -x -80 -y 1800 -defaultsOSRD
preplace port ipmc_sda_0 -pg 1 -lvl 5 -x 4610 -y 2170 -defaultsOSRD
preplace port ipmc_scl_0 -pg 1 -lvl 5 -x 4610 -y 2140 -defaultsOSRD
preplace port ipmc_scl_1 -pg 1 -lvl 5 -x 4610 -y 2230 -defaultsOSRD
preplace port ipmc_sda_1 -pg 1 -lvl 5 -x 4610 -y 2260 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 5 -x 4610 -y 1840 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 5 -x 4610 -y 1520 -defaultsOSRD
preplace portBus id -pg 1 -lvl 5 -x 4610 -y 1460 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -80 -y 1400 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -80 -y 1430 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -80 -y 1460 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -80 -y 1490 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 5 -x 4610 -y 1550 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -80 -y 1610 -defaultsOSRD
preplace inst eth1 -pg 1 -lvl 1 -x 340 -y 2050 -defaultsOSRD
preplace inst jtag -pg 1 -lvl 3 -x 2012 -y 4040 -defaultsOSRD
preplace inst ipmc -pg 1 -lvl 3 -x 2012 -y 4420 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 2 -x 880 -y 2348 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 2012 -y 4200 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 3 -x 2012 -y 4856 -defaultsOSRD
preplace inst reg_bank -pg 1 -lvl 3 -x 2012 -y 3790 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 880 -y 820 -defaultsOSRD
preplace inst chip2chip_top_ff -pg 1 -lvl 3 -x 2012 -y 1092 -defaultsOSRD
preplace inst chip2chip_bot_ff -pg 1 -lvl 3 -x 2012 -y 3440 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 4280 -y 1300 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 3 -x 2012 -y 4648 -defaultsOSRD
preplace inst chip2chip_top_ff|axi_chip2chip_0_aurora8 -pg 1 -lvl 3 -x 2852 -y 1182 -defaultsOSRD
preplace inst chip2chip_top_ff|axi_chip2chip_0 -pg 1 -lvl 2 -x 2322 -y 2052 -defaultsOSRD
preplace inst chip2chip_top_ff|xlconstant_0 -pg 1 -lvl 3 -x 2852 -y 1792 -defaultsOSRD
preplace inst chip2chip_top_ff|xlconstant_1 -pg 1 -lvl 3 -x 2852 -y 1692 -defaultsOSRD
preplace inst chip2chip_top_ff|ff_util_0 -pg 1 -lvl 1 -x 1962 -y 2122 -defaultsOSRD
preplace inst chip2chip_top_ff|system_ila_0 -pg 1 -lvl 2 -x 2322 -y 2322 -defaultsOSRD
preplace inst chip2chip_top_ff|axi_woof_0 -pg 1 -lvl 3 -x 2852 -y 2262 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -30 1770 540J 1768 1070
preplace netloc Net 1 0 3 -20 1750 520J 1748 1330
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 20 1800 480J 1798 1270
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 10 1810 490J 1808 1040
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 -40 1720 480J 1718 1080
preplace netloc axi_ethernet_0_phy_rst_n 1 1 4 520J 1818 1580J 2970 4100J 2432 4470
preplace netloc axi_ethernet_0_mac_irq 1 1 1 500 2040n
preplace netloc axi_ethernet_0_interrupt 1 1 1 480 2060n
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 1 1 490 2100n
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 1 1 470 2120n
preplace netloc ARESETN_1 1 0 3 -50 1710 470J 1708 1090
preplace netloc ipmc_jtag_TDI_1 1 3 2 4190J 2412 4450
preplace netloc ipmc_jtag_TMS_1 1 3 2 4180J 2402 4440
preplace netloc ipmc_jtag_TCK_1 1 3 2 4170J 2382 4430
preplace netloc TDO_0_0_1 1 0 3 -60J 1760 530J 1758 1400J
preplace netloc ipmc_jtag_TDI_0 1 3 2 4150J 2362 4420
preplace netloc ipmc_jtag_TMS_0 1 3 2 4140J 2342 4400
preplace netloc ipmc_jtag_TCK_0 1 3 2 4080J 2332 4380
preplace netloc TDO_1_0_1 1 0 3 -60J 1790 470J 1788 1360J
preplace netloc Net1 1 3 2 3830J 4350 4520
preplace netloc Net2 1 3 2 4010J 4330 4510
preplace netloc Net3 1 3 2 3830J 4430 4530
preplace netloc Net4 1 3 2 3830J 4450 4540
preplace netloc ipmc_jtag_irq 1 1 3 580 1838 1540J 3110 3630
preplace netloc ipmc_jtag_iic2intc_irpt 1 1 3 560 1828 1550J 3100 3700
preplace netloc ipmc_jtag_irq1 1 1 3 570 1848 1500J 3120 3690
preplace netloc ipmc_jtag_s0_o 1 1 3 630 1858 1480J 3130 3620
preplace netloc ipmc_jtag_s0_o1 1 1 3 640 1868 1440J 3140 3610
preplace netloc s0_i_1 1 2 1 1170 2458n
preplace netloc s0_t_1 1 2 1 1140 2478n
preplace netloc s0_i1_1 1 2 1 1130 2498n
preplace netloc s0_t1_1 1 2 1 1110 2518n
preplace netloc xlslice_0_Dout 1 3 2 4110J 2372 4390
preplace netloc In0_0_1 1 0 3 NJ 1400 NJ 1400 1530J
preplace netloc In1_0_1 1 0 3 NJ 1430 NJ 1430 1490J
preplace netloc In2_0_1 1 0 3 NJ 1460 NJ 1460 1350
preplace netloc In3_0_1 1 0 3 NJ 1490 NJ 1490 1450J
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 1 1560 810n
preplace netloc cpu_peripheral_reset 1 2 2 1640 3220 3580
preplace netloc gt0_pll0outclk_in_1 1 2 2 1690 3030 3640
preplace netloc gt0_pll1outclk_in_1 1 2 2 1700 3060 3720
preplace netloc gt0_pll0outrefclk_in_1 1 2 2 1680 3040 3630
preplace netloc gt0_pll1outrefclk_in_1 1 2 2 1730 3090 3730
preplace netloc gt0_pll0refclklost_in_1 1 2 2 1650 3050 3610
preplace netloc quad1_common_lock_in_1 1 2 2 1710 3200 3710
preplace netloc user_clk_1 1 2 2 1720 3210 3880
preplace netloc aurora_mmcm_not_locked_1 1 2 2 1660 3080 3620
preplace netloc chip2chip_0_sync_clk_out 1 2 2 1620 3000 3590
preplace netloc i2c_iic2intc_irpt 1 1 3 620 1878 1420J 3150 3680
preplace netloc i2c_iic2intc_irpt1 1 1 3 650 1918 1380J 3160 3670
preplace netloc i2c_iic2intc_irpt2 1 1 3 590 1888 1410J 3170 3660
preplace netloc i2c_iic2intc_irpt3 1 1 3 600 1898 1390J 3180 3650
preplace netloc chip2chip_0_axi_c2c_link_status_out 1 2 2 1610 2990 3580
preplace netloc In5_1 1 2 2 1630 3070 3600
preplace netloc chip2chip_1_axi_c2c_link_status_out 1 2 2 1670 3230 3570
preplace netloc In7_1 1 2 2 1730 4996 3600
preplace netloc reg_bank_Dout 1 2 2 1600 5006 3590
preplace netloc chip2chip_0_gt0_rxcommadet_out 1 3 1 3740 1030n
preplace netloc chip2chip_0_gt0_rxprbserr_out 1 3 1 3750 1050n
preplace netloc chip2chip_1_gt0_rxcommadet_out 1 3 1 3910 1070n
preplace netloc chip2chip_1_gt0_rxprbserr_out 1 3 1 3930 1090n
preplace netloc ipmc_i2c_addr_received 1 3 1 4000 1110n
preplace netloc ipmc_i2c_addr_received1 1 3 1 4020 1130n
preplace netloc In8_0_1 1 0 3 NJ 1610 NJ 1610 1430J
preplace netloc reg_bank_en_ipmb_zynq 1 3 2 4090J 2352 4370
preplace netloc reg_bank_qbv_on_off 1 3 2 4160J 2392 4410
preplace netloc i2c_iic2intc_irpt4 1 1 3 610 1908 1370J 3190 3640
preplace netloc chip2chip_top_ff_axi_c2c_lnk_hndlr_in_progress 1 3 1 3760 1150n
preplace netloc chip2chip_top_ff_axi_c2c_link_error_out 1 3 1 3770 1170n
preplace netloc chip2chip_top_ff_axi_c2c_config_error_out 1 3 1 3780 1190n
preplace netloc chip2chip_top_ff_hard_err 1 3 1 3790 1210n
preplace netloc chip2chip_top_ff_lane_up 1 3 1 3800 1230n
preplace netloc chip2chip_top_ff_rx_resetdone_out 1 3 1 3810 1250n
preplace netloc chip2chip_top_ff_soft_err 1 3 1 3820 1270n
preplace netloc chip2chip_top_ff_tx_lock 1 3 1 3830 1290n
preplace netloc chip2chip_top_ff_tx_resetdone_out 1 3 1 3840 1310n
preplace netloc chip2chip_top_ff_gt0_rx_buf_err_out 1 3 1 3850 1330n
preplace netloc chip2chip_top_ff_gt0_rxbufstatus_out 1 3 1 3860 1350n
preplace netloc chip2chip_top_ff_gt0_rxbyteisaligned_out 1 3 1 3890 1370n
preplace netloc chip2chip_top_ff_gt0_rx_disp_err_out 1 3 1 3900 1390n
preplace netloc chip2chip_top_ff_gt0_rx_not_in_table_out 1 3 1 3920 1410n
preplace netloc chip2chip_top_ff_gt0_rxpmaresetdone_out 1 3 1 3940 1430n
preplace netloc chip2chip_top_ff_gt0_rx_realign_out 1 3 1 3950 1450n
preplace netloc chip2chip_top_ff_gt0_rxresetdone_out 1 3 1 3960 1470n
preplace netloc chip2chip_top_ff_gt0_tx_buf_err_out 1 3 1 3970 1490n
preplace netloc chip2chip_top_ff_gt0_txbufstatus_out 1 3 1 3980 1510n
preplace netloc chip2chip_top_ff_gt0_txresetdone_out 1 3 1 3990 1530n
preplace netloc cpu_M18_AXI_awvalid1 1 2 2 1310 3020 4040J
preplace netloc cpu_M18_AXI_arvalid1 1 2 2 1300 3010 4050J
preplace netloc aux_reset_in_1 1 1 3 550 1778 1590J 2980 3570
preplace netloc chip2chip_top_ff_reset_all1 1 3 1 4030 1590n
preplace netloc axi_ethernet_0_mdio 1 1 4 540J 1938 1510J 2882 4070J 2442 4480
preplace netloc cpu_M13_AXI 1 2 1 1260 2298n
preplace netloc axi_iic_2_IIC 1 3 2 4050J 4860 4560
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1280 2058n
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 3 2 3710J 940 4370
preplace netloc processing_system7_0_DDR 1 2 3 1470J 2960 4120J 2452 4490
preplace netloc cpu_M17_AXI 1 2 1 1100 2378n
preplace netloc c2c_0_0_1 1 0 3 NJ 870 470J 890 1570J
preplace netloc S_AXI5_1 1 2 1 1210 2198n
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 3 0 1740 500J 1738 1050
preplace netloc chip2chip_1_GT_SERIAL_TX 1 3 2 3870J 950 4370
preplace netloc axi_iic_0_IIC 1 3 2 3980J 4880 4570
preplace netloc i2c_iic_rtl_3 1 3 2 3850J 4900 4580
preplace netloc cpu_M16_AXI 1 2 1 1120 2358n
preplace netloc axi_ethernet_0_rgmii 1 1 4 530J 1928 1520J 2892 4060J 2422 4460
preplace netloc axi_mem_intercon_M00_AXI 1 1 1 510 2020n
preplace netloc i2c_iic_rtl_4 1 3 2 3730J 4920 4590
preplace netloc processing_system7_0_FIXED_IO 1 2 3 1460J 2950 4130J 2462 4500
preplace netloc cpu_M10_AXI 1 2 1 1180 2238n
preplace netloc S_AXI3_1 1 2 1 1230 2158n
preplace netloc CLK_IN_D_0_1 1 0 2 -60J 820 NJ
preplace netloc cpu_M11_AXI 1 2 1 1190 2258n
preplace netloc s_axi1_1 1 2 1 1290 2118n
preplace netloc axi_iic_1_IIC 1 3 2 4160J 4840 4550
preplace netloc GT_SERIAL_RX_1 1 0 3 NJ 350 NJ 350 1590J
preplace netloc cpu_M12_AXI 1 2 1 1160 2278n
preplace netloc S_AXI6_1 1 2 1 1200 2218n
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -10 1730 490J 1728 1060
preplace netloc S_AXI4_1 1 2 1 1220 2178n
preplace netloc S_AXI2_1 1 2 1 1250 2138n
preplace netloc s_axi_2 1 2 1 1240 2438n
preplace netloc cpu_M18_AXI 1 2 1 1150 2398n
preplace netloc s_axi_1 1 2 1 1320 2098n
preplace netloc S_AXI1_2 1 2 1 1340 1962n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_user_clk_out 1 0 4 1882 2042 2072 2202 2622J 2162 3142
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_pll_not_locked_out 1 1 3 2102 1142 2572J 1852 3152
preplace netloc chip2chip_top_ff|Net 1 0 3 NJ 1982 2062 2212 2612
preplace netloc chip2chip_top_ff|cpu_peripheral_reset 1 0 2 NJ 2212 2052
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_pll0outrefclk_out 1 3 1 3232 1392n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_quad1_common_lock_out 1 3 1 3132 1452n
preplace netloc chip2chip_top_ff|util_ds_buf_0_IBUF_OUT 1 0 3 NJ 2002 2032J 1892 2542
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora_reset_pb 1 2 1 2552 1172n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_pll1outrefclk_out 1 3 1 3272 1412n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_pll1outclk_out 1 3 1 3202 1372n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_pll0outclk_out 1 3 1 3122 1352n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_pll0refclklost_out 1 3 1 3112 1432n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_sync_clk_out 1 3 1 3262 1412n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora_pma_init_out 1 2 1 2562 1192n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_axi_c2c_link_status_out 1 2 2 2582 1862 3322J
preplace netloc chip2chip_top_ff|xlconstant_0_dout 1 3 1 3062 1092n
preplace netloc chip2chip_top_ff|Net1 1 0 4 NJ 2232 NJ 2232 2642J 2182 3102
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxprbserr_out 1 3 1 3392 952n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxcommadet_out 1 3 1 3402 872n
preplace netloc chip2chip_top_ff|s_aresetn_1 1 0 3 NJ 2192 2092 2402 2592J
preplace netloc chip2chip_top_ff|axi_chip2chip_0_axi_c2c_lnk_hndlr_in_progress 1 2 2 2572 1872 3122J
preplace netloc chip2chip_top_ff|axi_chip2chip_0_axi_c2c_link_error_out 1 2 2 2602 1882 3362J
preplace netloc chip2chip_top_ff|axi_chip2chip_0_axi_c2c_config_error_out 1 2 2 2592 1892 3112J
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_hard_err 1 3 1 3332 1192n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_lane_up 1 3 1 3302 1212n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_rx_resetdone_out 1 3 1 3282 1252n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_soft_err 1 3 1 3242 1272n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_tx_lock 1 3 1 3212 1292n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_tx_resetdone_out 1 3 1 3182 1312n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rx_buf_err_out 1 3 1 3382 812n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxbufstatus_out 1 3 1 3372 832n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxbyteisaligned_out 1 3 1 3352 852n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rx_disp_err_out 1 3 1 3342 892n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rx_not_in_table_out 1 3 1 3312 912n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxpmaresetdone_out 1 3 1 3292 932n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rx_realign_out 1 3 1 3252 992n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_rxresetdone_out 1 3 1 3222 1012n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_tx_buf_err_out 1 3 1 3192 1032n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_txbufstatus_out 1 3 1 3172 1052n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_gt0_txresetdone_out 1 3 1 3162 1132n
preplace netloc chip2chip_top_ff|xlconstant_1_dout 1 3 1 3072 1072n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_channel_up 1 0 4 1892 2052 2032J 2222 2632J 2172 3082
preplace netloc chip2chip_top_ff|ff_util_0_q 1 1 1 2042 2082n
preplace netloc chip2chip_top_ff|axi_woof_0_reset_all 1 3 1 N 2262
preplace netloc chip2chip_top_ff|S_AXI1_1 1 0 3 NJ 1962 2082 2242 N
preplace netloc chip2chip_top_ff|axi_chip2chip_0_AXIS_TX 1 2 1 2532 1112n
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 3 1 N 1332
preplace netloc chip2chip_top_ff|axi_chip2chip_0_aurora8_USER_DATA_M_AXI_RX 1 1 3 2112 1902 NJ 1902 3092
preplace netloc chip2chip_top_ff|GT_SERIAL_RX_1 1 0 3 NJ 1152 NJ 1152 N
levelinfo -pg 1 -80 340 880 2012 4280 4610
levelinfo -hier chip2chip_top_ff * 1962 2322 2852 *
pagesize -pg 1 -db -bbox -sgen -270 -1970 4780 8840
pagesize -hier chip2chip_top_ff -db -bbox -sgen 1852 712 3432 2412
",
   "Color Coded_PinnedBlocks":"/eth1|/jtag|/ipmc|/cpu|/dbg|/i2c|/reg_bank|/util_ds_buf_0|/chip2chip_top_ff|/chip2chip_bot_ff|/ila_0|/bram_loopback|",
   "Color Coded_PinnedPorts":"phy_rst|scf_tdi_1|scf_tms_1|scf_tck_1|scf_tdo_0|scf_tdi_0|scf_tms_0|scf_tck_0|scf_tdo_1|ipmc_sda_0|ipmc_scl_0|ipmc_scl_1|ipmc_sda_1|en_ipmb_zynq|id|ready_ipmb_zynq|los_10g|ha|pim_alarm|qbv_on_off|hot_swap_sw|DDR|FIXED_IO|mdio_phy|rgmii|scf_i2c_0|scf_i2c_1|scf_i2c_2|c2c_tx_0|c2c_rx_0|mgtrefclk|c2c_tx_1|c2c_rx_1|i2c_10g|local_i2c|",
   "Color Coded_ScaleFactor":"0.318686",
   "Color Coded_TopLeft":"-885,304",
   "Default View_ScaleFactor":"1.12622",
   "Default View_TopLeft":"606,330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2010 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2010 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1760 -y 810 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 -230 650
preplace netloc Net 1 1 4 190 480 670 350 910 580 1440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 170 -240 680 160 930 630 1420
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 1000 600 1470J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 950 590 1450J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 980 610 1430J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 990 620 1400J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 2 1360 1490 1990
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -60 980 NJ 980 NJ 980 NJ 980 1350
preplace netloc axi_ethernet_0_interrupt 1 0 5 -40 970 NJ 970 NJ 970 NJ 970 1340
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -60 -30 NJ -30 670J 170 900J 150 1460
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -50 470 NJ 470 NJ 470 900J 500 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 200 810 640
preplace netloc processing_system7_0_DDR 1 2 4 NJ 150 890 -210 N -210 1970
preplace netloc debug_bridge_0_m0_bscan 1 2 1 680 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 660J 140 880 -220 N -220 1990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 200 490 660 490 N 490 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 630 920 550 1440
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 960 510 1370J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 530 1360J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 950 540 1340
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 940 520 1350
preplace netloc axi_ethernet_0_rgmii 1 4 2 1370 1480 1980
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 680 480 920J 480 1420
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 950 160 1440
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -250 NJ -250 NJ -250 1470J
preplace netloc axi_ethernet_0_mdio 1 4 2 1380 1470 1970
levelinfo -pg 1 -80 70 420 790 1180 1760 2010
pagesize -pg 1 -db -bbox -sgen -80 -750 2140 1910
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"40",
   "da_axi_chip2chip_cnt":"1",
   "da_board_cnt":"37",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"25"
}
