{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.796357",
   "Default View_TopLeft":"-30,-397",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2000 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2000 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 5 -x 2000 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 5 -x 2000 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 5 -x 2000 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1170 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1170 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1170 -y -90 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 190 -230 650
preplace netloc Net 1 1 3 170 470 680 350 910
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 180 490 660 180 920
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 950 140 1340J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 930 130 1370J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 960 160 1330J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 940 150 1360J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 1 1380 840n
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -20 -30 NJ -30 670J 190 900J 120 1420
preplace netloc axi_ethernet_0_interrupt 1 0 5 -50 -250 NJ -250 NJ -250 NJ -250 1430
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -40 -270 NJ -270 NJ -270 NJ -270 1410
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -30 -260 NJ -260 NJ -260 NJ -260 1400
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 190 480 640
preplace netloc debug_bridge_0_m0_bscan 1 2 1 690 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 170 890 -220 1440
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 190 810 640
preplace netloc processing_system7_0_DDR 1 2 3 NJ 150 880 -230 1450
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 1000 490 1380J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 480 1350J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 990 510 1330
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 980 500 1340
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 NJ 630 900
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 670 250 NJ
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 900 -210 1380
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -240 NJ -240 NJ -240 1390J
preplace netloc axi_ethernet_0_mdio 1 4 1 1450 760n
preplace netloc axi_ethernet_0_rgmii 1 4 1 1440 780n
levelinfo -pg 1 -70 70 420 790 1170 2000
pagesize -pg 1 -db -bbox -sgen -70 -750 2130 1790
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"29",
   "da_board_cnt":"31",
   "da_clkrst_cnt":"14"
}
