#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/clock/clock_sync/Si5345-160p3144_40p08_in_apexsync-Registers.h

/root/clock/clock_sync/clock_sync.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
linux/limits.h
-
pthread.h
-
i2c-chip.h
/root/clock/clock_sync/i2c-chip.h
toml.h
/root/clock/clock_sync/toml.h
Si5345-160p3144_40p08_in_apexsync-Registers.h
/root/clock/clock_sync/Si5345-160p3144_40p08_in_apexsync-Registers.h

/root/clock/clock_sync/i2c-chip.c
toml.h
/root/clock/clock_sync/toml.h
stdio.h
-
string.h
-
fcntl.h
-
linux/i2c-dev.h
-
linux/i2c.h
-
assert.h
-
errno.h
-

/root/clock/clock_sync/i2c-chip.h

/root/clock/clock_sync/toml.c
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
stdint.h
-
ctype.h
-
string.h
-
stdbool.h
-
toml.h
/root/clock/clock_sync/toml.h

/root/clock/clock_sync/toml.h
stdio.h
-
stdint.h
-

