# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/clock_async.dir/clock_sync.c.o
 /root/clock/clock_sync/Si5345-160p3144_40p08_in_apexsync-Registers.h
 /root/clock/clock_sync/clock_sync.c
 /root/clock/clock_sync/i2c-chip.h
 /root/clock/clock_sync/toml.h
CMakeFiles/clock_async.dir/i2c-chip.c.o
 /root/clock/clock_sync/i2c-chip.c
 /root/clock/clock_sync/toml.h
CMakeFiles/clock_async.dir/toml.c.o
 /root/clock/clock_sync/toml.c
 /root/clock/clock_sync/toml.h
