{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 5300 -y 1430 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 5300 -y 1890 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 5 -x 5300 -y 2130 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 5 -x 5300 -y 2160 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 5 -x 5300 -y 2280 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 5 -x 5300 -y 2220 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 5 -x 5300 -y 2250 -defaultsOSRD
preplace port c2c_tx_0 -pg 1 -lvl 5 -x 5300 -y 60 -defaultsOSRD
preplace port c2c_rx_0 -pg 1 -lvl 0 -x -410 -y 130 -defaultsOSRD
preplace port mgtrefclk -pg 1 -lvl 0 -x -410 -y 520 -defaultsOSRD
preplace port c2c_tx_1 -pg 1 -lvl 5 -x 5300 -y 560 -defaultsOSRD
preplace port c2c_rx_1 -pg 1 -lvl 0 -x -410 -y 450 -defaultsOSRD
preplace port i2c_10g -pg 1 -lvl 5 -x 5300 -y 2310 -defaultsOSRD
preplace port local_i2c -pg 1 -lvl 5 -x 5300 -y 2340 -defaultsOSRD
preplace port scf_tdi_1 -pg 1 -lvl 5 -x 5300 -y 1400 -defaultsOSRD
preplace port scf_tms_1 -pg 1 -lvl 5 -x 5300 -y 1370 -defaultsOSRD
preplace port scf_tck_1 -pg 1 -lvl 5 -x 5300 -y 1340 -defaultsOSRD
preplace port scf_tdo_0 -pg 1 -lvl 0 -x -410 -y 1340 -defaultsOSRD
preplace port scf_tdi_0 -pg 1 -lvl 5 -x 5300 -y 1310 -defaultsOSRD
preplace port scf_tms_0 -pg 1 -lvl 5 -x 5300 -y 1280 -defaultsOSRD
preplace port scf_tck_0 -pg 1 -lvl 5 -x 5300 -y 1250 -defaultsOSRD
preplace port scf_tdo_1 -pg 1 -lvl 0 -x -410 -y 1370 -defaultsOSRD
preplace port ipmc_sda_0 -pg 1 -lvl 5 -x 5300 -y 1660 -defaultsOSRD
preplace port ipmc_scl_0 -pg 1 -lvl 5 -x 5300 -y 1630 -defaultsOSRD
preplace port ipmc_scl_1 -pg 1 -lvl 5 -x 5300 -y 1720 -defaultsOSRD
preplace port ipmc_sda_1 -pg 1 -lvl 5 -x 5300 -y 1750 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 5 -x 5300 -y 2190 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 5 -x 5300 -y 1100 -defaultsOSRD
preplace portBus id -pg 1 -lvl 5 -x 5300 -y 1040 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -410 -y 980 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -410 -y 1010 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -410 -y 1040 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -410 -y 1070 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 5 -x 5300 -y 1130 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -410 -y 1190 -defaultsOSRD
preplace inst eth1 -pg 1 -lvl 1 -x -140 -y 2210 -defaultsOSRD
preplace inst jtag -pg 1 -lvl 3 -x 1910 -y 4362 -defaultsOSRD
preplace inst ipmc -pg 1 -lvl 3 -x 1910 -y 4752 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 2 -x 370 -y 1740 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 1910 -y 4530 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 3 -x 1910 -y 5290 -defaultsOSRD
preplace inst reg_bank -pg 1 -lvl 3 -x 1910 -y 428 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 370 -y 520 -defaultsOSRD
preplace inst chip2chip_top_ff -pg 1 -lvl 3 -x 1910 -y -2690 -defaultsOSRD
preplace inst chip2chip_bot_ff -pg 1 -lvl 3 -x 1910 -y -1018 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 5141 -y 680 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 3 -x 1910 -y 5050 -defaultsOSRD
preplace inst reg_bank|xlslice_0 -pg 1 -lvl 3 -x 2510 -y 338 -defaultsOSRD
preplace inst reg_bank|xlconcat_0 -pg 1 -lvl 1 -x 2020 -y 778 -defaultsOSRD
preplace inst reg_bank|axi_gpio_0 -pg 1 -lvl 1 -x 2020 -y 548 -defaultsOSRD
preplace inst reg_bank|xlslice_1 -pg 1 -lvl 2 -x 2270 -y 638 -defaultsOSRD
preplace inst reg_bank|xlslice_2 -pg 1 -lvl 2 -x 2270 -y 738 -defaultsOSRD
preplace inst reg_bank|xlslice_4 -pg 1 -lvl 3 -x 2510 -y 538 -defaultsOSRD
preplace inst reg_bank|xlslice_3 -pg 1 -lvl 3 -x 2510 -y 438 -defaultsOSRD
preplace inst reg_bank|util_vector_logic_0 -pg 1 -lvl 3 -x 2510 -y 638 -defaultsOSRD
preplace inst reg_bank|util_vector_logic_1 -pg 1 -lvl 3 -x 2510 -y 738 -defaultsOSRD
preplace inst chip2chip_bot_ff|axi_chip2chip_0_aurora8 -pg 1 -lvl 3 -x 2980 -y -578 -defaultsOSRD
preplace inst chip2chip_bot_ff|axi_chip2chip_0 -pg 1 -lvl 2 -x 2530 -y -708 -defaultsOSRD
preplace inst chip2chip_bot_ff|xlconstant_0 -pg 1 -lvl 3 -x 2980 -y -858 -defaultsOSRD
preplace inst chip2chip_bot_ff|axisafety_1 -pg 1 -lvl 1 -x 2090 -y -698 -defaultsOSRD
preplace inst chip2chip_bot_ff|axi_chip2chip_0_aurora9 -pg 1 -lvl 1 -x 2090 -y -988 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -350 2370 NJ 2370 560
preplace netloc Net 1 0 3 -360 2340 NJ 2340 720
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 -380 2350 NJ 2350 740
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 -370 2360 NJ 2360 570
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 -390 2060 0J 2190 530
preplace netloc axi_ethernet_0_phy_rst_n 1 1 4 NJ 2240 800J 2190 NJ 2190 NJ
preplace netloc axi_ethernet_0_mac_irq 1 1 1 20 1700n
preplace netloc axi_ethernet_0_interrupt 1 1 1 50 1720n
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 1 1 10 1660n
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 1 1 40 1680n
preplace netloc ARESETN_1 1 0 3 -340 2330 NJ 2330 520
preplace netloc ipmc_jtag_TDI_1 1 3 2 3520J 1400 NJ
preplace netloc ipmc_jtag_TMS_1 1 3 2 3500J 1370 NJ
preplace netloc ipmc_jtag_TCK_1 1 3 2 3480J 1340 NJ
preplace netloc TDO_0_0_1 1 0 3 NJ 1340 NJ 1340 960J
preplace netloc ipmc_jtag_TDI_0 1 3 2 3470J 1310 NJ
preplace netloc ipmc_jtag_TMS_0 1 3 2 3460J 1280 NJ
preplace netloc ipmc_jtag_TCK_0 1 3 2 3450J 1250 NJ
preplace netloc TDO_1_0_1 1 0 3 NJ 1370 NJ 1370 910J
preplace netloc Net1 1 3 2 3540J 1660 NJ
preplace netloc Net2 1 3 2 3530J 1630 NJ
preplace netloc Net3 1 3 2 3550J 1720 NJ
preplace netloc Net4 1 3 2 3560J 1750 NJ
preplace netloc ipmc_jtag_irq 1 1 3 70 2180 NJ 2180 3350
preplace netloc ipmc_jtag_iic2intc_irpt 1 1 3 110 2170 NJ 2170 3400
preplace netloc ipmc_jtag_irq1 1 1 3 140 2150 780J 2110 3440
preplace netloc ipmc_jtag_s0_o 1 1 3 100 2120 NJ 2120 3410
preplace netloc ipmc_jtag_s0_o1 1 1 3 60 2200 NJ 2200 3360
preplace netloc s0_i_1 1 2 1 670 1850n
preplace netloc s0_t_1 1 2 1 630 1870n
preplace netloc s0_i1_1 1 2 1 620 1890n
preplace netloc s0_t1_1 1 2 1 590 1910n
preplace netloc xlslice_0_Dout 1 3 2 NJ 338 5240J
preplace netloc In0_0_1 1 0 3 NJ 980 NJ 980 680J
preplace netloc In1_0_1 1 0 3 NJ 1010 NJ 1010 690J
preplace netloc In2_0_1 1 0 3 NJ 1040 NJ 1040 830
preplace netloc In3_0_1 1 0 3 -390J 1020 NJ 1020 730J
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 1 540 -2690n
preplace netloc cpu_peripheral_reset 1 2 2 850 -280 3360
preplace netloc gt0_pll0outclk_in_1 1 2 2 960 -2450 3510
preplace netloc gt0_pll1outclk_in_1 1 2 2 970 -2440 3490
preplace netloc gt0_pll0outrefclk_in_1 1 2 2 900 -2930 3390
preplace netloc gt0_pll1outrefclk_in_1 1 2 2 950 -2430 3390
preplace netloc gt0_pll0refclklost_in_1 1 2 2 890 -2920 3380
preplace netloc quad1_common_lock_in_1 1 2 2 940 -2420 3380
preplace netloc user_clk_1 1 2 2 970 -308 3610
preplace netloc aurora_mmcm_not_locked_1 1 2 2 880 -2910 3350
preplace netloc chip2chip_0_sync_clk_out 1 2 2 920 -2460 3370
preplace netloc i2c_iic2intc_irpt 1 1 3 80 2210 NJ 2210 3380
preplace netloc i2c_iic2intc_irpt1 1 1 3 150 2140 NJ 2140 3430
preplace netloc i2c_iic2intc_irpt2 1 1 3 120 2220 NJ 2220 3390
preplace netloc i2c_iic2intc_irpt3 1 1 3 90 2310 NJ 2310 3370
preplace netloc chip2chip_0_axi_c2c_link_status_out 1 2 2 870 -2470 3360
preplace netloc In5_1 1 2 2 840 -2480 3350
preplace netloc chip2chip_1_axi_c2c_link_status_out 1 2 2 930 -1228 3350
preplace netloc In7_1 1 2 2 910 -1238 3360
preplace netloc reg_bank_Dout 1 2 2 860 -270 3350
preplace netloc chip2chip_0_gt0_rxcommadet_out 1 3 1 3590 -2590n
preplace netloc chip2chip_0_gt0_rxprbserr_out 1 3 1 3600 -2610n
preplace netloc chip2chip_1_gt0_rxcommadet_out 1 3 1 3570 -918n
preplace netloc chip2chip_1_gt0_rxprbserr_out 1 3 1 3550 -898n
preplace netloc ipmc_i2c_addr_received 1 3 1 3490 690n
preplace netloc ipmc_i2c_addr_received1 1 3 1 3510 710n
preplace netloc In8_0_1 1 0 3 -370J 1030 NJ 1030 820J
preplace netloc reg_bank_en_ipmb_zynq 1 3 2 3360J 1100 NJ
preplace netloc reg_bank_qbv_on_off 1 3 2 3350J 1130 NJ
preplace netloc i2c_iic2intc_irpt4 1 1 3 130 2230 NJ 2230 3420
preplace netloc chip2chip_top_ff_o_read_fault 1 3 1 3580 -2570n
preplace netloc chip2chip_top_ff_o_write_fault 1 3 1 3560 -2550n
preplace netloc chip2chip_top_ff_M_AXI_ARESETN 1 3 1 3540 -2530n
preplace netloc chip2chip_bot_ff_tx_channel_up 1 2 2 970 -290 3350
preplace netloc processing_system7_0_DDR 1 2 3 NJ 1430 NJ 1430 NJ
preplace netloc axi_ethernet_0_rgmii 1 1 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc axi_iic_0_IIC 1 3 2 3590J 2280 NJ
preplace netloc axi_ethernet_0_mdio 1 1 4 30J 2130 NJ 2130 NJ 2130 NJ
preplace netloc axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 3 2 NJ -2850 5260J
preplace netloc cpu_M13_AXI 1 2 1 700 528n
preplace netloc GT_SERIAL_RX_1 1 0 3 -390J -2750 NJ -2750 NJ
preplace netloc axi_iic_1_IIC 1 3 2 3570J 2220 NJ
preplace netloc axi_iic_2_IIC 1 3 2 3580J 2250 NJ
preplace netloc cpu_M14_AXI 1 2 1 670 -2730n
preplace netloc S_AXI3_1 1 2 1 770 1590n
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 3 -370 2080 -10J 2110 540
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 810 1490n
preplace netloc S_AXI5_1 1 2 1 750 1630n
preplace netloc chip2chip_1_GT_SERIAL_TX 1 3 2 NJ -978 5250J
preplace netloc s_axi1_1 1 2 1 820 1550n
preplace netloc cpu_M17_AXI 1 2 1 580 1810n
preplace netloc S_AXI4_1 1 2 1 760 1610n
preplace netloc cpu_M12_AXI 1 2 1 640 1710n
preplace netloc S_AXI6_1 1 2 1 730 1650n
preplace netloc S_AXI2_1 1 2 1 790 1570n
preplace netloc s_axi_2 1 2 1 710 -718n
preplace netloc cpu_M18_AXI 1 2 1 610 1830n
preplace netloc i2c_iic_rtl_4 1 3 2 3610J 2340 NJ
preplace netloc s_axi_1 1 2 1 940 1530n
preplace netloc c2c_0_0_1 1 0 3 -370J -1108 NJ -1108 NJ
preplace netloc CLK_IN_D_0_1 1 0 2 NJ 520 NJ
preplace netloc i2c_iic_rtl_3 1 3 2 3600J 2310 NJ
preplace netloc cpu_M11_AXI 1 2 1 660 1690n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 1450 NJ 1450 5250J
preplace netloc cpu_M16_AXI 1 2 1 600 1790n
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -380 2070 30J 2100 550
preplace netloc axi_mem_intercon_M00_AXI 1 1 1 -20 1600n
preplace netloc cpu_M10_AXI 1 2 1 650 1670n
preplace netloc reg_bank|axi_gpio_0_gpio_io_o 1 1 2 2170 538 2370
preplace netloc reg_bank|xlconcat_0_dout 1 1 1 2160 578n
preplace netloc reg_bank|xlslice_0_Dout 1 3 1 NJ 338
preplace netloc reg_bank|In3_0_1 1 0 1 1850 698n
preplace netloc reg_bank|Net 1 0 1 1860 548n
preplace netloc reg_bank|proc_sys_reset_0_peripheral_aresetn 1 0 1 1840 568n
preplace netloc reg_bank|In4_1 1 0 1 N 758
preplace netloc reg_bank|In5_1 1 0 1 N 778
preplace netloc reg_bank|In6_1 1 0 1 N 798
preplace netloc reg_bank|In7_1 1 0 1 N 818
preplace netloc reg_bank|xlslice_3_Dout 1 3 1 NJ 438
preplace netloc reg_bank|xlslice_4_Dout 1 3 1 NJ 538
preplace netloc reg_bank|In2_0_1 1 0 1 N 678
preplace netloc reg_bank|In0_0_1 1 0 1 1880 638n
preplace netloc reg_bank|In1_0_1 1 0 1 1870 658n
preplace netloc reg_bank|In8_0_1 1 0 1 N 838
preplace netloc reg_bank|xlslice_1_Dout 1 2 1 NJ 638
preplace netloc reg_bank|util_vector_logic_0_Res 1 3 1 NJ 638
preplace netloc reg_bank|xlslice_2_Dout 1 2 1 NJ 738
preplace netloc reg_bank|util_vector_logic_1_Res 1 3 1 NJ 738
preplace netloc reg_bank|In9_1 1 0 1 1860 858n
preplace netloc reg_bank|cpu_M13_AXI 1 0 1 N 528
preplace netloc chip2chip_bot_ff|Net 1 0 3 1840 -608 2310 -488 2750
preplace netloc chip2chip_bot_ff|cpu_peripheral_reset 1 0 2 NJ -588 2320
preplace netloc chip2chip_bot_ff|user_clk_1 1 0 3 1820 -578 2340 -438 NJ
preplace netloc chip2chip_bot_ff|aurora_mmcm_not_locked_1 1 0 2 1880J -598 2330
preplace netloc chip2chip_bot_ff|util_ds_buf_0_IBUF_OUT 1 0 3 1780 -558 2280J -398 N
preplace netloc chip2chip_bot_ff|sync_clk_1 1 0 3 1870 -418 NJ -418 N
preplace netloc chip2chip_bot_ff|gt0_pll0outclk_in_1 1 0 3 1790 -568 2290J -558 2740
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora_pma_init_out 1 0 3 1900 -548 NJ -548 2730
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora8_channel_up 1 1 3 2300 -938 NJ -938 NJ
preplace netloc chip2chip_bot_ff|quad1_common_lock_in_1 1 0 3 1800 -478 NJ -478 N
preplace netloc chip2chip_bot_ff|gt0_pll1outclk_in_1 1 0 3 1850 -518 NJ -518 2770
preplace netloc chip2chip_bot_ff|gt0_pll0refclklost_in_1 1 0 3 1770 -498 NJ -498 N
preplace netloc chip2chip_bot_ff|gt0_pll1outrefclk_in_1 1 0 3 1860 -508 NJ -508 2780
preplace netloc chip2chip_bot_ff|gt0_pll0outrefclk_in_1 1 0 3 1810 -528 NJ -528 2780
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_axi_c2c_link_status_out 1 2 2 2740 -958 NJ
preplace netloc chip2chip_bot_ff|xlconstant_0_dout 1 3 1 3170 -858n
preplace netloc chip2chip_bot_ff|Net1 1 0 4 NJ -338 NJ -338 NJ -338 3170
preplace netloc chip2chip_bot_ff|s_aresetn_1 1 0 1 1830 -678n
preplace netloc chip2chip_bot_ff|axisafety_1_M_AXI_ARESETN 1 1 1 2290 -738n
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_rx_aligned 1 1 2 NJ -1018 2780
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_rx_reset 1 1 2 NJ -998 2770
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_rx_verify 1 1 2 NJ -978 2750
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora_reset_pb 1 0 3 1890 -538 NJ -538 2720
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_gt0_rxcommadet_out 1 1 3 N -1078 NJ -1078 3190J
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_gt0_rxprbserr_out 1 1 3 N -1058 NJ -1058 3170J
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora8_tx_channel_up 1 3 1 N -578
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora9_USER_DATA_M_AXI_RX 1 1 1 2290 -1118n
preplace netloc chip2chip_bot_ff|s_axi_1 1 0 1 N -718
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_AXIS_TX 1 2 1 2760 -788n
preplace netloc chip2chip_bot_ff|axisafety_1_M_AXI 1 1 1 2280 -798n
preplace netloc chip2chip_bot_ff|axi_chip2chip_0_aurora8_GT_SERIAL_TX 1 3 1 3180 -978n
preplace netloc chip2chip_bot_ff|c2c_0_1 1 0 1 N -1108
levelinfo -pg 1 -410 -140 370 1910 5141 5300
levelinfo -hier reg_bank * 2020 2270 2510 *
levelinfo -hier chip2chip_bot_ff * 2090 2530 2980 *
pagesize -pg 1 -db -bbox -sgen -600 -2950 5470 5810
pagesize -hier reg_bank -db -bbox -sgen 1810 278 2680 938
pagesize -hier chip2chip_bot_ff -db -bbox -sgen 1740 -1198 3220 -328
",
   "Color Coded_ScaleFactor":"1.0",
   "Color Coded_TopLeft":"1276,153",
   "Default View_ScaleFactor":"1.12622",
   "Default View_TopLeft":"606,330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2010 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2010 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1760 -y 810 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 -230 650
preplace netloc Net 1 1 4 190 480 670 350 910 580 1440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 170 -240 680 160 930 630 1420
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 1000 600 1470J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 950 590 1450J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 980 610 1430J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 990 620 1400J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 2 1360 1490 1990
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -60 980 NJ 980 NJ 980 NJ 980 1350
preplace netloc axi_ethernet_0_interrupt 1 0 5 -40 970 NJ 970 NJ 970 NJ 970 1340
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -60 -30 NJ -30 670J 170 900J 150 1460
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -50 470 NJ 470 NJ 470 900J 500 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 200 810 640
preplace netloc processing_system7_0_DDR 1 2 4 NJ 150 890 -210 N -210 1970
preplace netloc debug_bridge_0_m0_bscan 1 2 1 680 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 660J 140 880 -220 N -220 1990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 200 490 660 490 N 490 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 630 920 550 1440
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 960 510 1370J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 530 1360J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 950 540 1340
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 940 520 1350
preplace netloc axi_ethernet_0_rgmii 1 4 2 1370 1480 1980
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 680 480 920J 480 1420
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 950 160 1440
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -250 NJ -250 NJ -250 1470J
preplace netloc axi_ethernet_0_mdio 1 4 2 1380 1470 1970
levelinfo -pg 1 -80 70 420 790 1180 1760 2010
pagesize -pg 1 -db -bbox -sgen -80 -750 2140 1910
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"40",
   "da_axi_chip2chip_cnt":"1",
   "da_board_cnt":"37",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"25"
}
