{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/gtx_clk_1:false|/s_axi_lite_resetn_1:false|/mac_gtx_clk90_out:false|/axi_rxs_arstn_1:false|/axi_txd_arstn_1:false|/axi_rxd_arstn_1:false|/axis_clk_1:false|/mac_gtx_clk_out:false|/axi_txc_arstn_1:false|/eth_buf_RESET2TEMACn:false|/mac_tx_mac_aclk:false|/eth_buf_INTERRUPT:false|/mac_tx_reset:false|/c_counter_binary_0_THRESH0:false|/s_axi_lite_clk_1:false|/mac_rx_mac_aclk:false|/mac_rx_enable:false|/mac_rx_reset:false|/c_shift_ram_0_Q:false|/mac_mac_irq:false|/ref_clk_1:false|",
   "Addressing View_ScaleFactor":"1.25",
   "Addressing View_TopLeft":"-589,-359",
   "Color Coded_Layers":"/gtx_clk_1:true|/s_axi_lite_resetn_1:true|/mac_gtx_clk90_out:true|/axi_rxs_arstn_1:true|/axi_txd_arstn_1:true|/axi_rxd_arstn_1:true|/axis_clk_1:true|/mac_gtx_clk_out:true|/axi_txc_arstn_1:true|/eth_buf_RESET2TEMACn:true|/mac_tx_mac_aclk:true|/eth_buf_INTERRUPT:true|/mac_tx_reset:true|/c_counter_binary_0_THRESH0:true|/s_axi_lite_clk_1:true|/mac_rx_mac_aclk:true|/mac_rx_enable:true|/mac_rx_reset:true|/c_shift_ram_0_Q:true|/mac_mac_irq:true|/ref_clk_1:true|",
   "Color Coded_ScaleFactor":"0.898039",
   "Color Coded_TopLeft":"-600,0",
   "Default View_ScaleFactor":"0.903947",
   "Default View_TopLeft":"-552,-10",
   "Display-PortTypeClock":"true",
   "Display-PortTypeClockEnable":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.25",
   "Grouping and No Loops_TopLeft":"-334,-70",
   "Interfaces View_Layers":"/gtx_clk_1:false|/s_axi_lite_resetn_1:false|/mac_gtx_clk90_out:false|/axi_rxs_arstn_1:false|/axi_txd_arstn_1:false|/axi_rxd_arstn_1:false|/axis_clk_1:false|/mac_gtx_clk_out:false|/axi_txc_arstn_1:false|/eth_buf_RESET2TEMACn:false|/mac_tx_mac_aclk:false|/eth_buf_INTERRUPT:false|/mac_tx_reset:false|/c_counter_binary_0_THRESH0:false|/s_axi_lite_clk_1:false|/mac_rx_mac_aclk:false|/mac_rx_enable:false|/mac_rx_reset:false|/c_shift_ram_0_Q:false|/mac_mac_irq:false|/ref_clk_1:false|",
   "Interfaces View_ScaleFactor":"1.25",
   "Interfaces View_TopLeft":"-589,-359",
   "No Loops_ScaleFactor":"0.759116",
   "No Loops_TopLeft":"-823,0",
   "Reduced Jogs_Layers":"/gtx_clk_1:true|/s_axi_lite_resetn_1:true|/mac_gtx_clk90_out:true|/axi_rxs_arstn_1:true|/axi_txd_arstn_1:true|/axi_rxd_arstn_1:true|/axis_clk_1:true|/mac_gtx_clk_out:true|/axi_txc_arstn_1:true|/eth_buf_RESET2TEMACn:true|/mac_tx_mac_aclk:true|/eth_buf_INTERRUPT:true|/mac_tx_reset:true|/c_counter_binary_0_THRESH0:true|/s_axi_lite_clk_1:true|/mac_rx_mac_aclk:true|/mac_rx_enable:true|/mac_rx_reset:true|/c_shift_ram_0_Q:true|/mac_mac_irq:true|/ref_clk_1:true|",
   "Reduced Jogs_ScaleFactor":"1.01029",
   "Reduced Jogs_TopLeft":"-346,0",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port s_axi -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port s_axis_txd -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port s_axis_txc -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port m_axis_rxd -pg 1 -lvl 4 -x 1390 -y 270 -defaultsOSRD
preplace port m_axis_rxs -pg 1 -lvl 4 -x 1390 -y 290 -defaultsOSRD
preplace port mdio -pg 1 -lvl 4 -x 1390 -y 710 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 4 -x 1390 -y 690 -defaultsOSRD
preplace port s_axi_lite_resetn -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port s_axi_lite_clk -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port mac_irq -pg 1 -lvl 4 -x 1390 -y 1050 -defaultsOSRD
preplace port axis_clk -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port axi_txd_arstn -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port axi_txc_arstn -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port axi_rxd_arstn -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port axi_rxs_arstn -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port interrupt -pg 1 -lvl 4 -x 1390 -y 330 -defaultsOSRD
preplace port gtx_clk -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port ref_clk -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port gtx_clk90_out -pg 1 -lvl 4 -x 1390 -y 850 -defaultsOSRD
preplace port gtx_clk_out -pg 1 -lvl 4 -x 1390 -y 830 -defaultsOSRD
preplace portBus phy_rst_n -pg 1 -lvl 4 -x 1390 -y 1420 -defaultsOSRD
preplace inst eth_buf -pg 1 -lvl 3 -x 1130 -y 340 -defaultsOSRD
preplace inst mac -pg 1 -lvl 2 -x 610 -y 860 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 3 -x 1130 -y 1420 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 2 -x 610 -y 1280 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 610 -y 1390 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 1180 -defaultsOSRD
preplace netloc c_counter_binary_0_THRESH0 1 2 1 810 1270n
preplace netloc xlconstant_0_dout 1 2 1 NJ 1390
preplace netloc util_vector_logic_0_Res 1 1 2 320 1450 NJ
preplace netloc s_axi_lite_clk_1 1 0 3 NJ 840 330 1210 900
preplace netloc c_shift_ram_0_Q 1 3 1 NJ 1420
preplace netloc s_axi_lite_resetn_1 1 0 3 20 950 350 1170 860
preplace netloc axi_rxs_arstn_1 1 0 3 NJ 1100 340J 1110 880J
preplace netloc axi_rxd_arstn_1 1 0 3 NJ 1120 NJ 1120 870J
preplace netloc axi_txc_arstn_1 1 0 3 NJ 330 NJ 330 NJ
preplace netloc axi_txd_arstn_1 1 0 3 NJ 290 NJ 290 NJ
preplace netloc axis_clk_1 1 0 3 NJ 270 NJ 270 890
preplace netloc mac_rx_statistics_vector 1 2 1 810 450n
preplace netloc mac_rx_statistics_valid 1 2 1 820 470n
preplace netloc eth_buf_tx_ifg_delay 1 1 3 410 1200 NJ 1200 1370
preplace netloc eth_buf_pause_val 1 1 3 370 1160 NJ 1160 1330
preplace netloc eth_buf_pause_req 1 1 3 390 1150 NJ 1150 1340
preplace netloc mac_rx_reset 1 2 1 890 510n
preplace netloc mac_tx_reset 1 2 1 920 550n
preplace netloc mac_rx_mac_aclk 1 2 1 840 490n
preplace netloc mac_tx_mac_aclk 1 2 1 910 530n
preplace netloc eth_buf_RESET2TEMACn 1 1 3 400 1190 NJ 1190 1320
preplace netloc eth_buf_INTERRUPT 1 3 1 NJ 330
preplace netloc mac_mac_irq 1 2 2 NJ 1050 NJ
preplace netloc mac_speedis10100 1 2 1 930 570n
preplace netloc mac_rx_enable 1 2 1 830 430n
preplace netloc gtx_clk_1 1 0 3 NJ 960 360 1180 940
preplace netloc mac_gtx_clk_out 1 2 2 NJ 830 NJ
preplace netloc mac_gtx_clk90_out 1 2 2 NJ 850 NJ
preplace netloc ref_clk_1 1 0 2 NJ 980 NJ
preplace netloc eth_buf_TX_AXIS_MAC 1 1 3 380 1140 NJ 1140 1350
preplace netloc mac_mdio_internal 1 2 2 NJ 710 NJ
preplace netloc eth_buf_AXI_STR_RXS 1 3 1 NJ 290
preplace netloc mac_rgmii 1 2 2 850J 690 NJ
preplace netloc eth_buf_S_AXI_2TEMAC 1 1 3 420 1130 NJ 1130 1360
preplace netloc mac_m_axis_rx 1 2 1 800 110n
preplace netloc s_axis_txd_1 1 0 3 NJ 90 NJ 90 NJ
preplace netloc s_axi_1 1 0 3 NJ 50 NJ 50 NJ
preplace netloc s_axis_txc_1 1 0 3 NJ 70 NJ 70 NJ
preplace netloc eth_buf_AXI_STR_RXD 1 3 1 NJ 270
levelinfo -pg 1 0 170 610 1130 1390
pagesize -pg 1 -db -bbox -sgen -180 0 1540 1500
"
}

