{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2240 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2240 -y 40 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2240 -y 1180 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2240 -y 1250 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 6 -x 2240 -y 510 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 6 -x 2240 -y 470 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 6 -x 2240 -y 490 -defaultsOSRD
preplace port i2c_10g -pg 1 -lvl 6 -x 2240 -y 530 -defaultsOSRD
preplace port local_i2c -pg 1 -lvl 6 -x 2240 -y 550 -defaultsOSRD
preplace port scf_tdi_1 -pg 1 -lvl 6 -x 2240 -y 2030 -defaultsOSRD
preplace port scf_tms_1 -pg 1 -lvl 6 -x 2240 -y 2010 -defaultsOSRD
preplace port scf_tck_1 -pg 1 -lvl 6 -x 2240 -y 1990 -defaultsOSRD
preplace port scf_tdo_0 -pg 1 -lvl 0 -x -20 -y 1880 -defaultsOSRD
preplace port scf_tdi_0 -pg 1 -lvl 6 -x 2240 -y 1960 -defaultsOSRD
preplace port scf_tms_0 -pg 1 -lvl 6 -x 2240 -y 1940 -defaultsOSRD
preplace port scf_tck_0 -pg 1 -lvl 6 -x 2240 -y 1920 -defaultsOSRD
preplace port scf_tdo_1 -pg 1 -lvl 0 -x -20 -y 2040 -defaultsOSRD
preplace port ipmc_sda_0 -pg 1 -lvl 6 -x 2240 -y 130 -defaultsOSRD
preplace port ipmc_scl_0 -pg 1 -lvl 6 -x 2240 -y 110 -defaultsOSRD
preplace port ipmc_scl_1 -pg 1 -lvl 6 -x 2240 -y 210 -defaultsOSRD
preplace port ipmc_sda_1 -pg 1 -lvl 6 -x 2240 -y 230 -defaultsOSRD
preplace port axi_c2c_phy_clk -pg 1 -lvl 0 -x -20 -y 1490 -defaultsOSRD
preplace port mgt_unlocked_top -pg 1 -lvl 0 -x -20 -y 1510 -defaultsOSRD
preplace port mgt_unlocked_bot -pg 1 -lvl 0 -x -20 -y 1760 -defaultsOSRD
preplace port mgt_chup_top -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port mgt_chup_bot -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port rxvalid_top -pg 1 -lvl 0 -x -20 -y 1700 -defaultsOSRD
preplace port rxvalid_bot -pg 1 -lvl 0 -x -20 -y 1740 -defaultsOSRD
preplace port axi_clk -pg 1 -lvl 6 -x 2240 -y 1900 -defaultsOSRD
preplace port txready_top -pg 1 -lvl 0 -x -20 -y 480 -defaultsOSRD
preplace port txvalid_top -pg 1 -lvl 6 -x 2240 -y 1450 -defaultsOSRD
preplace port txready_bot -pg 1 -lvl 0 -x -20 -y 460 -defaultsOSRD
preplace port txvalid_bot -pg 1 -lvl 6 -x 2240 -y 1670 -defaultsOSRD
preplace port gtp_reset -pg 1 -lvl 6 -x 2240 -y 1040 -defaultsOSRD
preplace port do_cc_bot -pg 1 -lvl 6 -x 2240 -y 1390 -defaultsOSRD
preplace port do_cc_top -pg 1 -lvl 6 -x 2240 -y 1410 -defaultsOSRD
preplace port link_up_top -pg 1 -lvl 6 -x 2240 -y 1270 -defaultsOSRD
preplace port link_up_bot -pg 1 -lvl 6 -x 2240 -y 1290 -defaultsOSRD
preplace port c2c_slave_reset -pg 1 -lvl 6 -x 2240 -y 1080 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2240 -y 1210 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 6 -x 2240 -y 920 -defaultsOSRD
preplace portBus id -pg 1 -lvl 6 -x 2240 -y 940 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -20 -y 1270 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -20 -y 1250 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -20 -y 910 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -20 -y 1290 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 6 -x 2240 -y 960 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -20 -y 1230 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 6 -x 2240 -y 980 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -20 -y 1310 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 6 -x 2240 -y 1020 -defaultsOSRD
preplace portBus rxd_raw2 -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace portBus rxd_raw3 -pg 1 -lvl 0 -x -20 -y 200 -defaultsOSRD
preplace portBus rxk_raw0 -pg 1 -lvl 0 -x -20 -y 220 -defaultsOSRD
preplace portBus rxk_raw1 -pg 1 -lvl 0 -x -20 -y 240 -defaultsOSRD
preplace portBus rxk_raw2 -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace portBus rxk_raw3 -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace portBus align_b0 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace portBus rxd_raw0 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace portBus rxd_raw1 -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace portBus align_lock -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -20 -y 1680 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -20 -y 1720 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 6 -x 2240 -y 1430 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 6 -x 2240 -y 1650 -defaultsOSRD
preplace portBus rxclkcorcnt_top -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus rxclkcorcnt_bot -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace portBus txk_raw1 -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace portBus txk_raw2 -pg 1 -lvl 0 -x -20 -y 420 -defaultsOSRD
preplace portBus txd_raw0 -pg 1 -lvl 0 -x -20 -y 300 -defaultsOSRD
preplace portBus txd_raw1 -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace portBus txd_raw2 -pg 1 -lvl 0 -x -20 -y 340 -defaultsOSRD
preplace portBus txd_raw3 -pg 1 -lvl 0 -x -20 -y 360 -defaultsOSRD
preplace portBus txk_raw0 -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace portBus txk_raw3 -pg 1 -lvl 0 -x -20 -y 440 -defaultsOSRD
preplace inst eth1 -pg 1 -lvl 1 -x 210 -y 1120 -defaultsOSRD
preplace inst ipmc -pg 1 -lvl 3 -x 1300 -y 210 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 2 -x 630 -y 550 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 1300 -y 930 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 3 -x 1300 -y 560 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 3 -x 1300 -y 800 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 4 -x 1860 -y 1740 -defaultsOSRD
preplace inst axi_chip2chip_1 -pg 1 -lvl 4 -x 1860 -y 1420 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1300 -y 1090 -defaultsOSRD
preplace inst axisafety_2 -pg 1 -lvl 3 -x 1300 -y 1370 -defaultsOSRD
preplace inst axisafety_1 -pg 1 -lvl 3 -x 1300 -y 1630 -defaultsOSRD
preplace inst reg_bank_0 -pg 1 -lvl 4 -x 1860 -y 1010 -defaultsOSRD
preplace inst axi_jtag_1 -pg 1 -lvl 3 -x 1300 -y 2010 -defaultsOSRD
preplace inst axi_jtag_0 -pg 1 -lvl 3 -x 1300 -y 1850 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 70 1300 NJ 1300 820
preplace netloc Net 1 0 6 60 1270 NJ 1270 1070 1520 1560 1910 2120J 1900 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 40 1280 NJ 1280 1040
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 50 940 NJ 940 800
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 50 1290 NJ 1290 850
preplace netloc axi_ethernet_0_phy_rst_n 1 1 5 NJ 1150 860J 1210 NJ 1210 NJ 1210 NJ
preplace netloc axi_ethernet_0_mac_irq 1 1 1 360 510n
preplace netloc axi_ethernet_0_interrupt 1 1 1 390 530n
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 1 1 350 470n
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 1 1 380 490n
preplace netloc ARESETN_1 1 0 3 80 1250 NJ 1250 790
preplace netloc TDO_0_0_1 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc TDO_1_0_1 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc Net1 1 3 3 NJ 130 NJ 130 NJ
preplace netloc Net2 1 3 3 NJ 110 NJ 110 NJ
preplace netloc Net3 1 3 3 NJ 210 NJ 210 NJ
preplace netloc Net4 1 3 3 NJ 230 NJ 230 NJ
preplace netloc ipmc_jtag_irq 1 1 3 440 30 NJ 30 1480
preplace netloc ipmc_jtag_iic2intc_irpt 1 1 3 400 10 NJ 10 1490
preplace netloc ipmc_jtag_irq1 1 1 3 450 170 1050J 380 1470
preplace netloc ipmc_jtag_s0_o 1 1 3 420 1190 NJ 1190 1510
preplace netloc ipmc_jtag_s0_o1 1 1 3 460 180 820J 370 1480
preplace netloc s0_i_1 1 2 1 940 200n
preplace netloc s0_t_1 1 2 1 980 240n
preplace netloc s0_i1_1 1 2 1 970 220n
preplace netloc s0_t1_1 1 2 1 1000 260n
preplace netloc xlslice_0_Dout 1 4 2 NJ 940 NJ
preplace netloc In0_0_1 1 0 4 0J 120 NJ 120 840J 400 1570J
preplace netloc In1_0_1 1 0 4 10J 130 NJ 130 1060J 390 1590J
preplace netloc In2_0_1 1 0 4 NJ 910 370J 920 1030 720 1530J
preplace netloc In3_0_1 1 0 4 20J 990 NJ 990 940J 1000 1590J
preplace netloc cpu_peripheral_reset 1 3 2 1580 1200 2130
preplace netloc i2c_iic2intc_irpt 1 1 3 410 160 810J 410 1470
preplace netloc i2c_iic2intc_irpt1 1 1 3 440 930 1060J 700 1480
preplace netloc i2c_iic2intc_irpt2 1 1 3 430 1260 NJ 1260 1500
preplace netloc i2c_iic2intc_irpt3 1 1 3 450 1240 NJ 1240 1490
preplace netloc chip2chip_0_axi_c2c_link_status_out 1 3 3 1570 1250 2110 1270 NJ
preplace netloc chip2chip_1_axi_c2c_link_status_out 1 3 3 1590 1240 2130 1290 NJ
preplace netloc In8_0_1 1 0 4 30J 1240 380J 1230 NJ 1230 1540J
preplace netloc reg_bank_en_ipmb_zynq 1 4 2 NJ 920 NJ
preplace netloc reg_bank_qbv_on_off 1 4 2 NJ 960 NJ
preplace netloc i2c_iic2intc_irpt4 1 1 3 460 910 830J 710 1470
preplace netloc axi_c2c_phy_clk_0_1 1 0 4 10J 1500 NJ 1500 NJ 1500 1570
preplace netloc aurora_mmcm_not_locked_0_1 1 0 4 NJ 1510 NJ 1510 NJ 1510 1480J
preplace netloc aurora_mmcm_not_locked_1_1 1 0 4 NJ 1760 NJ 1760 NJ 1760 1500J
preplace netloc axi_c2c_aurora_channel_up_0_1 1 2 3 1080 1250 1530 1190 2100
preplace netloc prbs_sel 1 4 2 NJ 980 NJ
preplace netloc probe0_0_1 1 0 4 30J 1260 350J 1200 NJ 1200 1550
preplace netloc chip2chip_top_ff_aurora_do_cc 1 4 2 N 1410 NJ
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 4 2 2140 1400 2210J
preplace netloc reg_bank_Dout2 1 4 2 NJ 1020 NJ
preplace netloc AXIS_RX_0_tdata_0_1 1 0 4 40J 1480 NJ 1480 NJ 1480 1480
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 4 80J 1490 NJ 1490 NJ 1490 1520
preplace netloc AXIS_RX_0_tdata_1_1 1 0 4 NJ 1720 NJ 1720 810J 1740 1540
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 4 40J 1750 NJ 1750 NJ 1750 1550
preplace netloc axisafety_1_M_AXI_ARESETN 1 3 1 1520 1660n
preplace netloc axisafety_1_M_AXI_ARESETN_1 1 3 1 1540 1400n
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tdata 1 4 2 2140 1380 2220J
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 4 2 2120 1390 2200J
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 4 2 2150 1670 NJ
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tdata 1 4 2 N 1650 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 4 2 NJ 1040 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1520 910n
preplace netloc reg_bank_0_reg_ro 1 3 2 1560J 1170 2090
preplace netloc axisafety_2_channel_up 1 3 1 1500 1420n
preplace netloc axisafety_1_channel_up 1 3 1 1510 1680n
preplace netloc reg_bank_0_c2c_slave_reset 1 4 2 NJ 1080 NJ
preplace netloc axi_jtag_2_TCK 1 3 3 NJ 1990 NJ 1990 NJ
preplace netloc axi_jtag_2_TMS 1 3 3 NJ 2010 NJ 2010 NJ
preplace netloc axi_jtag_2_TDI 1 3 3 NJ 2030 NJ 2030 NJ
preplace netloc axi_jtag_3_TCK 1 3 3 1490J 1920 NJ 1920 NJ
preplace netloc axi_jtag_3_TMS 1 3 3 1480J 1940 NJ 1940 NJ
preplace netloc axi_jtag_3_TDI 1 3 3 1470J 1930 NJ 1930 2210J
preplace netloc processing_system7_0_DDR 1 2 4 830J 20 NJ 20 NJ 20 NJ
preplace netloc cpu_M14_AXI 1 2 1 910 560n
preplace netloc i2c_iic_rtl_4 1 3 3 NJ 550 NJ 550 NJ
preplace netloc cpu_M03_AXI 1 2 1 920 340n
preplace netloc axi_ethernet_0_rgmii 1 1 5 NJ 1070 870J 1220 NJ 1220 NJ 1220 2220J
preplace netloc axi_ethernet_0_mdio 1 1 5 NJ 1050 880J 1180 NJ 1180 NJ 1180 NJ
preplace netloc axi_iic_2_IIC 1 3 3 NJ 490 NJ 490 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 3 40 150 NJ 150 790
preplace netloc axisafety_1_M_AXI 1 3 1 1480 1580n
preplace netloc cpu_M12_AXI 1 2 1 N 520
preplace netloc S_AXI4_1 1 2 1 890 140n
preplace netloc axi_mem_intercon_M00_AXI 1 1 1 340 410n
preplace netloc cpu_M13_AXI 1 2 1 960 540n
preplace netloc S_AXI2_1 1 2 1 860 100n
preplace netloc cpu_M10_AXI 1 2 1 990 480n
preplace netloc cpu_M16_AXI 1 2 1 990 560n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 850J 40 NJ 40 NJ 40 NJ
preplace netloc axisafety_1_M_AXI_1 1 3 1 1500 1310n
preplace netloc axi_iic_1_IIC 1 3 3 NJ 470 NJ 470 NJ
preplace netloc s_axi_2 1 2 1 890 580n
preplace netloc cpu_M18_AXI 1 2 1 950 640n
preplace netloc S_AXI5_1 1 2 1 910 160n
preplace netloc cpu_M17_AXI 1 2 1 1020 580n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 1010 300n
preplace netloc S_AXI3_1 1 2 1 870 120n
preplace netloc axi_iic_0_IIC 1 3 3 NJ 510 NJ 510 NJ
preplace netloc cpu_M11_AXI 1 2 1 N 500
preplace netloc S_AXI6_1 1 2 1 930 180n
preplace netloc cpu_M04_AXI 1 2 1 900 360n
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 30 140 NJ 140 800
preplace netloc i2c_iic_rtl_3 1 3 3 NJ 530 NJ 530 NJ
levelinfo -pg 1 -20 210 630 1300 1860 2180 2240
pagesize -pg 1 -db -bbox -sgen -210 0 2410 2100
",
   "Color Coded_ScaleFactor":"1.0",
   "Color Coded_TopLeft":"404,1279",
   "Default View_ScaleFactor":"1.12622",
   "Default View_TopLeft":"606,330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2010 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2010 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1760 -y 810 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 -230 650
preplace netloc Net 1 1 4 190 480 670 350 910 580 1440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 170 -240 680 160 930 630 1420
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 1000 600 1470J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 950 590 1450J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 980 610 1430J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 990 620 1400J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 2 1360 1490 1990
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -60 980 NJ 980 NJ 980 NJ 980 1350
preplace netloc axi_ethernet_0_interrupt 1 0 5 -40 970 NJ 970 NJ 970 NJ 970 1340
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -60 -30 NJ -30 670J 170 900J 150 1460
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -50 470 NJ 470 NJ 470 900J 500 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 200 810 640
preplace netloc processing_system7_0_DDR 1 2 4 NJ 150 890 -210 N -210 1970
preplace netloc debug_bridge_0_m0_bscan 1 2 1 680 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 660J 140 880 -220 N -220 1990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 200 490 660 490 N 490 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 630 920 550 1440
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 960 510 1370J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 530 1360J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 950 540 1340
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 940 520 1350
preplace netloc axi_ethernet_0_rgmii 1 4 2 1370 1480 1980
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 680 480 920J 480 1420
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 950 160 1440
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -250 NJ -250 NJ -250 1470J
preplace netloc axi_ethernet_0_mdio 1 4 2 1380 1470 1970
levelinfo -pg 1 -80 70 420 790 1180 1760 2010
pagesize -pg 1 -db -bbox -sgen -80 -750 2140 1910
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"40",
   "da_axi_chip2chip_cnt":"1",
   "da_board_cnt":"37",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"25"
}
