{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 6590 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 6590 -y 310 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 7 -x 6590 -y 1010 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 7 -x 6590 -y 2690 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 7 -x 6590 -y 570 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 7 -x 6590 -y 510 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 7 -x 6590 -y 540 -defaultsOSRD
preplace port i2c_10g -pg 1 -lvl 7 -x 6590 -y 600 -defaultsOSRD
preplace port local_i2c -pg 1 -lvl 7 -x 6590 -y 630 -defaultsOSRD
preplace port port-id_scf_tdi_1 -pg 1 -lvl 7 -x 6590 -y 2940 -defaultsOSRD
preplace port port-id_scf_tms_1 -pg 1 -lvl 7 -x 6590 -y 2910 -defaultsOSRD
preplace port port-id_scf_tck_1 -pg 1 -lvl 7 -x 6590 -y 2880 -defaultsOSRD
preplace port port-id_scf_tdo_0 -pg 1 -lvl 0 -x -150 -y 2780 -defaultsOSRD
preplace port port-id_scf_tdi_0 -pg 1 -lvl 7 -x 6590 -y 2780 -defaultsOSRD
preplace port port-id_scf_tms_0 -pg 1 -lvl 7 -x 6590 -y 2750 -defaultsOSRD
preplace port port-id_scf_tck_0 -pg 1 -lvl 7 -x 6590 -y 2720 -defaultsOSRD
preplace port port-id_scf_tdo_1 -pg 1 -lvl 0 -x -150 -y 2940 -defaultsOSRD
preplace port port-id_ipmc_sda_0 -pg 1 -lvl 7 -x 6590 -y 1070 -defaultsOSRD
preplace port port-id_ipmc_scl_0 -pg 1 -lvl 7 -x 6590 -y 1040 -defaultsOSRD
preplace port port-id_ipmc_scl_1 -pg 1 -lvl 7 -x 6590 -y 1100 -defaultsOSRD
preplace port port-id_ipmc_sda_1 -pg 1 -lvl 7 -x 6590 -y 1130 -defaultsOSRD
preplace port port-id_axi_c2c_phy_clk -pg 1 -lvl 0 -x -150 -y 2390 -defaultsOSRD
preplace port port-id_mgt_unlocked_top -pg 1 -lvl 0 -x -150 -y 2520 -defaultsOSRD
preplace port port-id_mgt_unlocked_bot -pg 1 -lvl 0 -x -150 -y 2210 -defaultsOSRD
preplace port port-id_mgt_chup_top -pg 1 -lvl 0 -x -150 -y 110 -defaultsOSRD
preplace port port-id_mgt_chup_bot -pg 1 -lvl 0 -x -150 -y 80 -defaultsOSRD
preplace port port-id_rxvalid_top -pg 1 -lvl 0 -x -150 -y 2360 -defaultsOSRD
preplace port port-id_rxvalid_bot -pg 1 -lvl 0 -x -150 -y 2180 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 7 -x 6590 -y 1760 -defaultsOSRD
preplace port port-id_txready_top -pg 1 -lvl 0 -x -150 -y 170 -defaultsOSRD
preplace port port-id_txvalid_top -pg 1 -lvl 7 -x 6590 -y 2290 -defaultsOSRD
preplace port port-id_txready_bot -pg 1 -lvl 0 -x -150 -y 140 -defaultsOSRD
preplace port port-id_txvalid_bot -pg 1 -lvl 7 -x 6590 -y 2040 -defaultsOSRD
preplace port port-id_gtp_reset -pg 1 -lvl 7 -x 6590 -y 1380 -defaultsOSRD
preplace port port-id_do_cc_bot -pg 1 -lvl 7 -x 6590 -y 2080 -defaultsOSRD
preplace port port-id_do_cc_top -pg 1 -lvl 7 -x 6590 -y 2350 -defaultsOSRD
preplace port port-id_link_up_top -pg 1 -lvl 7 -x 6590 -y 1560 -defaultsOSRD
preplace port port-id_link_up_bot -pg 1 -lvl 7 -x 6590 -y 1530 -defaultsOSRD
preplace port port-id_c2c_slave_reset_top -pg 1 -lvl 7 -x 6590 -y 1420 -defaultsOSRD
preplace port port-id_c2c_slave_reset_bot -pg 1 -lvl 7 -x 6590 -y 1460 -defaultsOSRD
preplace port port-id_pok_payload -pg 1 -lvl 0 -x -150 -y 1880 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 7 -x 6590 -y 1180 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 7 -x 6590 -y 1260 -defaultsOSRD
preplace portBus id -pg 1 -lvl 7 -x 6590 -y 1290 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -150 -y 1940 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -150 -y 1760 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -150 -y 1490 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -150 -y 1790 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 7 -x 6590 -y 1670 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -150 -y 1820 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 7 -x 6590 -y 1320 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -150 -y 1850 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 7 -x 6590 -y 1350 -defaultsOSRD
preplace portBus rxd_raw2 -pg 1 -lvl 0 -x -150 -y 320 -defaultsOSRD
preplace portBus rxd_raw3 -pg 1 -lvl 0 -x -150 -y 350 -defaultsOSRD
preplace portBus rxk_raw0 -pg 1 -lvl 0 -x -150 -y 380 -defaultsOSRD
preplace portBus rxk_raw1 -pg 1 -lvl 0 -x -150 -y 410 -defaultsOSRD
preplace portBus rxk_raw2 -pg 1 -lvl 0 -x -150 -y 440 -defaultsOSRD
preplace portBus rxk_raw3 -pg 1 -lvl 0 -x -150 -y 470 -defaultsOSRD
preplace portBus align_b0 -pg 1 -lvl 0 -x -150 -y 20 -defaultsOSRD
preplace portBus rxd_raw0 -pg 1 -lvl 0 -x -150 -y 260 -defaultsOSRD
preplace portBus rxd_raw1 -pg 1 -lvl 0 -x -150 -y 290 -defaultsOSRD
preplace portBus align_lock -pg 1 -lvl 0 -x -150 -y 50 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -150 -y 2330 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -150 -y 2150 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 7 -x 6590 -y 2320 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 7 -x 6590 -y 2000 -defaultsOSRD
preplace portBus rxclkcorcnt_top -pg 1 -lvl 0 -x -150 -y 230 -defaultsOSRD
preplace portBus rxclkcorcnt_bot -pg 1 -lvl 0 -x -150 -y 200 -defaultsOSRD
preplace portBus txk_raw1 -pg 1 -lvl 0 -x -150 -y 650 -defaultsOSRD
preplace portBus txk_raw2 -pg 1 -lvl 0 -x -150 -y 680 -defaultsOSRD
preplace portBus txd_raw0 -pg 1 -lvl 0 -x -150 -y 500 -defaultsOSRD
preplace portBus txd_raw1 -pg 1 -lvl 0 -x -150 -y 530 -defaultsOSRD
preplace portBus txd_raw2 -pg 1 -lvl 0 -x -150 -y 560 -defaultsOSRD
preplace portBus txd_raw3 -pg 1 -lvl 0 -x -150 -y 590 -defaultsOSRD
preplace portBus txk_raw0 -pg 1 -lvl 0 -x -150 -y 620 -defaultsOSRD
preplace portBus txk_raw3 -pg 1 -lvl 0 -x -150 -y 710 -defaultsOSRD
preplace portBus pok_change -pg 1 -lvl 0 -x -150 -y 1910 -defaultsOSRD
preplace inst eth1 -pg 1 -lvl 1 -x 220 -y 1640 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 2 -x 920 -y 422 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 4445 -y 310 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 5 -x 5600 -y 620 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 3 -x 4445 -y 460 -defaultsOSRD
preplace inst axisafety_2 -pg 1 -lvl 4 -x 4900 -y 2040 -defaultsOSRD
preplace inst axisafety_1 -pg 1 -lvl 4 -x 4900 -y 1820 -defaultsOSRD
preplace inst axi_jtag_1 -pg 1 -lvl 5 -x 5600 -y 2910 -defaultsOSRD
preplace inst axi_jtag_0 -pg 1 -lvl 5 -x 5600 -y 2750 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 6350 -y 2510 -defaultsOSRD
preplace inst axi_chip2chip_1 -pg 1 -lvl 5 -x 5600 -y 2410 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 5 -x 5600 -y 2090 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 4445 -y 1270 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 5600 -y 1800 -defaultsOSRD
preplace inst pok_alarm_0 -pg 1 -lvl 6 -x 6350 -y 1660 -defaultsOSRD
preplace inst reg_bank_0 -pg 1 -lvl 5 -x 5600 -y 1390 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 4445 -y 800 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 4445 -y 640 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 3 -x 4445 -y 1080 -defaultsOSRD
preplace inst i2cSlave_0 -pg 1 -lvl 4 -x 4900 -y 910 -defaultsOSRD
preplace inst i2cSlave_1 -pg 1 -lvl 4 -x 4900 -y 1100 -defaultsOSRD
preplace inst i2c_switch_dual_0 -pg 1 -lvl 5 -x 5600 -y 1070 -defaultsOSRD
preplace inst cpu|processing_system7_0 -pg 1 -lvl 3 -x 1480 -y 252 -defaultsOSRD
preplace inst cpu|xlconstant_0 -pg 1 -lvl 1 -x 910 -y 382 -defaultsOSRD
preplace inst cpu|proc_sys_reset_0 -pg 1 -lvl 3 -x 1480 -y 1272 -defaultsOSRD
preplace inst cpu|ps7_0_axi_periph -pg 1 -lvl 4 -x 1880 -y 742 -defaultsOSRD
preplace inst cpu|xlconcat_0 -pg 1 -lvl 2 -x 1140 -y 412 -defaultsOSRD
preplace netloc ARESETN_1 1 0 3 -60 1460 450J 1452 2200
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 5 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 5 NJ 2180 NJ 2180 NJ 2180 NJ 2180 5170J
preplace netloc ipmb_rdy 1 0 5 -90J 1450 440J 1442 2240J 1460 NJ 1460 5210
preplace netloc In1_0_1 1 0 5 -130J 1390 500J 1412 NJ 1412 NJ 1412 5190J
preplace netloc In2_0_1 1 0 5 -120J 1430 370J 1532 NJ 1532 4670 1290 NJ
preplace netloc In3_0_1 1 0 5 -100J 1440 410J 1462 2390J 1440 4680J 1432 5220J
preplace netloc In8_0_1 1 0 5 -110J 1400 400J 1472 2410J 1450 NJ 1450 NJ
preplace netloc Net 1 0 7 10 1490 380J 1482 2350 900 4640 800 5270 1670 5900 1760 NJ
preplace netloc TDO_0_0_1 1 0 5 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc TDO_1_0_1 1 0 5 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ
preplace netloc aresetn_bot 1 4 2 5120 1680 5890
preplace netloc aresetn_top 1 4 2 5340 1690 5880J
preplace netloc aurora_mmcm_not_locked_0_1 1 0 5 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc aurora_mmcm_not_locked_1_1 1 0 5 -60J 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc axi_c2c_phy_clk_0_1 1 0 6 NJ 2390 NJ 2390 NJ 2390 NJ 2390 5310 1660 5910J
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 5 2 NJ 2040 NJ
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 5 2 5930J 2290 NJ
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 1 1 460 252n
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 1 1 480 272n
preplace netloc axi_ethernet_0_interrupt 1 1 1 490 312n
preplace netloc axi_ethernet_0_mac_irq 1 1 1 470 292n
preplace netloc axi_ethernet_0_phy_rst_n 1 1 6 NJ 1670 2420J 1180 4620J 1190 5170J 1180 NJ 1180 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 3 2 NJ 1260 5260
preplace netloc axi_jtag_2_TCK 1 5 2 5910J 2880 NJ
preplace netloc axi_jtag_2_TDI 1 5 2 NJ 2930 6560J
preplace netloc axi_jtag_2_TMS 1 5 2 NJ 2910 NJ
preplace netloc axi_jtag_3_TCK 1 5 2 5910J 2720 NJ
preplace netloc axi_jtag_3_TDI 1 5 2 NJ 2770 6550J
preplace netloc axi_jtag_3_TMS 1 5 2 NJ 2750 NJ
preplace netloc axisafety_1_channel_up 1 4 1 5160 1870n
preplace netloc axisafety_2_channel_up 1 4 1 5100 2090n
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 5 2 NJ 2080 NJ
preplace netloc chip2chip_top_ff_aurora_do_cc 1 5 2 5950J 2330 6540J
preplace netloc cpu_peripheral_reset 1 4 2 5350 1640 5850
preplace netloc i2c_iic2intc_irpt 1 1 5 550 1552 NJ 1552 NJ 1552 5160J 470 5840
preplace netloc i2c_iic2intc_irpt1 1 1 5 520 -18 NJ -18 NJ -18 NJ -18 5860
preplace netloc i2c_iic2intc_irpt2 1 1 5 560 1572 NJ 1572 NJ 1572 5180J 960 5840
preplace netloc i2c_iic2intc_irpt3 1 1 5 530 -8 NJ -8 NJ -8 NJ -8 5850
preplace netloc i2c_iic2intc_irpt4 1 1 5 570 1432 2380J 910 4600J 790 NJ 790 5830
preplace netloc ipmc_jtag_irq 1 1 4 510 1592 NJ 1592 NJ 1592 5120
preplace netloc ipmc_jtag_irq1 1 1 4 540 1542 NJ 1542 NJ 1542 5110
preplace netloc link_stat_bot 1 4 3 5340 1650 5920 1770 6550J
preplace netloc link_stat_top 1 4 3 5330 1600 5940 1560 NJ
preplace netloc pok_alarm_0_payload_off_alarm 1 4 3 5320 1190 NJ 1190 6540
preplace netloc pok_alarm_0_payload_on_out 1 6 1 NJ 1670
preplace netloc pok_change_0_1 1 0 6 NJ 1910 560J 1660 NJ 1660 NJ 1660 5300 1630 5960J
preplace netloc pok_payload_28_0_1 1 0 5 -80J 1470 390J 1492 NJ 1492 NJ 1492 5250J
preplace netloc prbs_sel 1 5 2 NJ 1320 NJ
preplace netloc probe0_0_1 1 0 5 -70J 1480 360J 1512 NJ 1512 NJ 1512 5240J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 5 -20 1410 410J 1422 2290 930 4660 810 5230
preplace netloc processing_system7_0_FCLK_CLK1 1 0 5 0 1500 340J 1522 2260 1522 NJ 1522 5130
preplace netloc processing_system7_0_FCLK_CLK2 1 0 3 -50 1420 420J 1402 2210
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -10 1510 350J 1502 2230
preplace netloc read_fault_bot 1 4 2 5180 1910 5900J
preplace netloc read_fault_top 1 4 2 5110 2580 5990J
preplace netloc reg_bank_0_c2c_slave_reset 1 5 2 NJ 1420 NJ
preplace netloc reg_bank_0_c2c_slave_reset_bot_18 1 5 2 NJ 1460 NJ
preplace netloc reg_bank_0_channel_up_bot_17 1 3 3 4670 1610 5290 1610 5840
preplace netloc reg_bank_0_channel_up_top_15 1 3 3 4680 1620 5280 1620 5860
preplace netloc reg_bank_0_payload_on_5 1 5 1 5980 1300n
preplace netloc reg_bank_0_pok_change_enable_25_23 1 5 1 5970 1500n
preplace netloc reg_bank_0_pok_change_polarity_22_20 1 5 1 5990 1480n
preplace netloc reg_bank_0_reg_ro 1 3 3 4590 1402 5260J 1590 5830
preplace netloc reg_bank_Dout2 1 5 2 5940J 1350 NJ
preplace netloc reg_bank_en_ipmb_zynq 1 5 2 NJ 1260 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 5 2 NJ 1380 NJ
preplace netloc rxdata_bot 1 0 6 NJ 2150 NJ 2150 NJ 2150 NJ 2150 5330 2590 5830J
preplace netloc rxdata_top 1 0 6 NJ 2330 NJ 2330 NJ 2330 NJ 2330 5080 2600 5980J
preplace netloc txdata_bot 1 5 2 5970 2000 NJ
preplace netloc txdata_top 1 5 2 5960 2320 NJ
preplace netloc write_fault_bot 1 4 2 5170 1920 5870J
preplace netloc write_fault_top 1 4 2 5090 2610 5910J
preplace netloc xlslice_0_Dout 1 5 2 NJ 1280 6550J
preplace netloc ipmc_gpio_io_o 1 3 2 4600J 710 5350
preplace netloc Net1 1 5 2 NJ 1040 NJ
preplace netloc Net2 1 5 2 NJ 1060 6570J
preplace netloc Net3 1 5 2 NJ 1080 6550J
preplace netloc Net4 1 5 2 NJ 1100 6540J
preplace netloc S_AXI2_1 1 2 1 2280 662n
preplace netloc S_AXI3_1 1 2 1 2270 620n
preplace netloc S_AXI4_1 1 2 1 2370 702n
preplace netloc axi_ethernet_0_mdio 1 1 6 500J 1562 2400J 1000 NJ 1000 5130J 970 5860J 1010 NJ
preplace netloc axi_ethernet_0_rgmii 1 1 6 500J 1582 2330J 230 NJ 230 NJ 230 5920J 320 6560J
preplace netloc axi_iic_0_IIC 1 5 2 NJ 570 NJ
preplace netloc axi_iic_1_IIC 1 5 2 5940J 510 NJ
preplace netloc axi_iic_2_IIC 1 5 2 5940J 540 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 1 1 430 232n
preplace netloc axisafety_1_M_AXI 1 4 1 5300 1770n
preplace netloc axisafety_1_M_AXI_1 1 4 1 5140 1990n
preplace netloc cpu_M03_AXI 1 2 3 2240J 380 NJ 380 5200
preplace netloc cpu_M04_AXI 1 2 3 2340J 720 NJ 720 5150
preplace netloc cpu_M10_AXI 1 2 3 2250J 530 NJ 530 5340
preplace netloc cpu_M11_AXI 1 2 3 2260J 540 NJ 540 5350
preplace netloc cpu_M12_AXI 1 2 3 2300J 550 NJ 550 5270
preplace netloc cpu_M13_AXI 1 2 1 2230 822n
preplace netloc cpu_M14_AXI 1 2 2 2360J 880 4610
preplace netloc cpu_M16_AXI 1 2 3 2310J 560 NJ 560 5230
preplace netloc cpu_M17_AXI 1 2 3 2340J 890 4590J 700 5150
preplace netloc cpu_M18_AXI 1 2 1 2220 440n
preplace netloc i2c_iic_rtl_3 1 5 2 NJ 590 6570J
preplace netloc i2c_iic_rtl_4 1 5 2 NJ 610 6570J
preplace netloc processing_system7_0_DDR 1 2 5 NJ 122 NJ 122 NJ 122 5980J 280 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 5 NJ 142 NJ 142 NJ 142 5940J 310 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 -40 2 NJ 2 2210
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 2230 290n
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 3 -30 12 NJ 12 2200
preplace netloc s_axi_2 1 2 3 2320J 940 4600 1710 5220
preplace netloc ipmc_RX 1 4 1 5320 890n
preplace netloc ipmc_RX1 1 4 1 5170 1070n
preplace netloc cpu_IIC_0 1 2 3 2240J 920 4620J 820 5340
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 4630 800n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA_1 1 3 1 4650 1070n
preplace netloc cpu|ARESETN_1 1 3 2 N 1292 NJ
preplace netloc cpu|In10_1 1 0 2 NJ 512 1030
preplace netloc cpu|In11_1 1 0 2 NJ 532 1030
preplace netloc cpu|In7_1 1 0 2 NJ 452 1030
preplace netloc cpu|In8_1 1 0 2 NJ 472 1030
preplace netloc cpu|In9_1 1 0 2 NJ 492 1030
preplace netloc cpu|Net 1 2 3 1250 462 1720 1222 2040J
preplace netloc cpu|axi_ethernet_0_dma_mm2s_introut 1 0 2 830J 302 N
preplace netloc cpu|axi_ethernet_0_dma_s2mm_introut 1 0 2 NJ 272 1040
preplace netloc cpu|axi_ethernet_0_interrupt 1 0 2 NJ 312 1020
preplace netloc cpu|axi_ethernet_0_mac_irq 1 0 2 NJ 292 1030
preplace netloc cpu|ipmc_jtag_irq 1 0 2 830J 322 1010
preplace netloc cpu|ipmc_jtag_irq1 1 0 2 830J 442 990
preplace netloc cpu|proc_sys_reset_0_peripheral_aresetn 1 3 2 1740 1312 NJ
preplace netloc cpu|processing_system7_0_FCLK_CLK1 1 3 2 1730 252 2030J
preplace netloc cpu|processing_system7_0_FCLK_CLK2 1 3 2 1710 262 2020J
preplace netloc cpu|processing_system7_0_FCLK_RESET0_N 1 2 3 1250 1372 1710 1272 NJ
preplace netloc cpu|xlconcat_0_dout 1 2 1 1240 292n
preplace netloc cpu|xlconstant_0_dout 1 1 3 1000 582 NJ 582 1700
preplace netloc cpu|Conn1 1 4 1 N 762
preplace netloc cpu|Conn2 1 4 1 N 782
preplace netloc cpu|Conn3 1 4 1 N 802
preplace netloc cpu|Conn4 1 4 1 N 822
preplace netloc cpu|Conn5 1 4 1 N 842
preplace netloc cpu|Conn6 1 4 1 N 862
preplace netloc cpu|Conn7 1 4 1 N 922
preplace netloc cpu|S_AXI2_1 1 4 1 N 662
preplace netloc cpu|S_AXI3_1 1 4 1 N 682
preplace netloc cpu|S_AXI4_1 1 4 1 N 702
preplace netloc cpu|axi_mem_intercon_M00_AXI 1 0 3 NJ 232 NJ 232 N
preplace netloc cpu|processing_system7_0_DDR 1 3 2 N 122 NJ
preplace netloc cpu|processing_system7_0_FIXED_IO 1 3 2 N 142 NJ
preplace netloc cpu|processing_system7_0_M_AXI_GP0 1 3 1 N 322
preplace netloc cpu|ps7_0_axi_periph_M00_AXI 1 4 1 N 562
preplace netloc cpu|ps7_0_axi_periph_M01_AXI 1 4 1 N 582
preplace netloc cpu|ps7_0_axi_periph_M02_AXI 1 4 1 N 602
preplace netloc cpu|ps7_0_axi_periph_M16_AXI 1 4 1 N 882
preplace netloc cpu|ps7_0_axi_periph_M17_AXI 1 4 1 N 902
preplace netloc cpu|s_axi1_1 1 4 1 N 642
preplace netloc cpu|s_axi_1 1 4 1 N 622
preplace netloc cpu|processing_system7_0_IIC_1 1 3 2 NJ 162 2040J
levelinfo -pg 1 -150 220 920 4445 4900 5600 6350 6590
levelinfo -hier cpu * 910 1140 1480 1880 *
pagesize -pg 1 -db -bbox -sgen -340 -30 6770 5260
pagesize -hier cpu -db -bbox -sgen 800 42 2070 1382
",
   "Color Coded_ScaleFactor":"1.07005",
   "Color Coded_TopLeft":"299,382",
   "Default View_ScaleFactor":"1.12622",
   "Default View_TopLeft":"606,330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2010 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2010 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1760 -y 810 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 -230 650
preplace netloc Net 1 1 4 190 480 670 350 910 580 1440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 170 -240 680 160 930 630 1420
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 1000 600 1470J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 950 590 1450J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 980 610 1430J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 990 620 1400J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 2 1360 1490 1990
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -60 980 NJ 980 NJ 980 NJ 980 1350
preplace netloc axi_ethernet_0_interrupt 1 0 5 -40 970 NJ 970 NJ 970 NJ 970 1340
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -60 -30 NJ -30 670J 170 900J 150 1460
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -50 470 NJ 470 NJ 470 900J 500 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 200 810 640
preplace netloc processing_system7_0_DDR 1 2 4 NJ 150 890 -210 N -210 1970
preplace netloc debug_bridge_0_m0_bscan 1 2 1 680 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 660J 140 880 -220 N -220 1990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 200 490 660 490 N 490 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 630 920 550 1440
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 960 510 1370J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 530 1360J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 950 540 1340
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 940 520 1350
preplace netloc axi_ethernet_0_rgmii 1 4 2 1370 1480 1980
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 680 480 920J 480 1420
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 950 160 1440
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -250 NJ -250 NJ -250 1470J
preplace netloc axi_ethernet_0_mdio 1 4 2 1380 1470 1970
levelinfo -pg 1 -80 70 420 790 1180 1760 2010
pagesize -pg 1 -db -bbox -sgen -80 -750 2140 1910
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"40",
   "da_axi_chip2chip_cnt":"1",
   "da_board_cnt":"37",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"25"
}
