# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/clock_sync.dir/clock_sync.c.o
 /root/clock/clock_sync/Si5345-160p3144_40p08_in_apexsync-Registers.h
 /root/clock/clock_sync/clock_sync.c
 /root/clock/clock_sync/i2c-chip.h
 /root/clock/clock_sync/toml.h
CMakeFiles/clock_sync.dir/i2c-chip.c.o
 /root/clock/clock_sync/i2c-chip.c
 /root/clock/clock_sync/semaphore.h
 /root/clock/clock_sync/toml.h
CMakeFiles/clock_sync.dir/semaphore.c.o
 /root/clock/clock_sync/semaphore.c
 /root/clock/clock_sync/semaphore.h
CMakeFiles/clock_sync.dir/toml.c.o
 /root/clock/clock_sync/toml.c
 /root/clock/clock_sync/toml.h
