{
   "ActiveEmotionalView":"Color Coded",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 4530 -y 2110 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 4530 -y 1630 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 8 -x 4530 -y 2230 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 8 -x 4530 -y 2250 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 8 -x 4530 -y 1920 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 8 -x 4530 -y 1880 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 8 -x 4530 -y 1900 -defaultsOSRD
preplace port i2c_10g -pg 1 -lvl 8 -x 4530 -y 1940 -defaultsOSRD
preplace port local_i2c -pg 1 -lvl 8 -x 4530 -y 1960 -defaultsOSRD
preplace port port-id_scf_tdo_0 -pg 1 -lvl 0 -x -40 -y 3030 -defaultsOSRD
preplace port port-id_scf_tdo_1 -pg 1 -lvl 0 -x -40 -y 3210 -defaultsOSRD
preplace port port-id_ipmc_sda_0 -pg 1 -lvl 8 -x 4530 -y 1240 -defaultsOSRD
preplace port port-id_ipmc_scl_0 -pg 1 -lvl 8 -x 4530 -y 1220 -defaultsOSRD
preplace port port-id_ipmc_scl_1 -pg 1 -lvl 8 -x 4530 -y 1260 -defaultsOSRD
preplace port port-id_ipmc_sda_1 -pg 1 -lvl 8 -x 4530 -y 1610 -defaultsOSRD
preplace port port-id_axi_c2c_phy_clk -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port port-id_mgt_unlocked_top -pg 1 -lvl 0 -x -40 -y 1140 -defaultsOSRD
preplace port port-id_mgt_unlocked_bot -pg 1 -lvl 0 -x -40 -y 470 -defaultsOSRD
preplace port port-id_mgt_chup_top -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace port port-id_mgt_chup_bot -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port port-id_rxvalid_top -pg 1 -lvl 0 -x -40 -y 930 -defaultsOSRD
preplace port port-id_rxvalid_bot -pg 1 -lvl 0 -x -40 -y 450 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 8 -x 4530 -y 510 -defaultsOSRD
preplace port port-id_txready_top -pg 1 -lvl 0 -x -40 -y 200 -defaultsOSRD
preplace port port-id_txvalid_top -pg 1 -lvl 8 -x 4530 -y 760 -defaultsOSRD
preplace port port-id_txready_bot -pg 1 -lvl 0 -x -40 -y 180 -defaultsOSRD
preplace port port-id_txvalid_bot -pg 1 -lvl 8 -x 4530 -y 560 -defaultsOSRD
preplace port port-id_gtp_reset -pg 1 -lvl 8 -x 4530 -y 180 -defaultsOSRD
preplace port port-id_do_cc_bot -pg 1 -lvl 8 -x 4530 -y 600 -defaultsOSRD
preplace port port-id_do_cc_top -pg 1 -lvl 8 -x 4530 -y 780 -defaultsOSRD
preplace port port-id_link_up_top -pg 1 -lvl 8 -x 4530 -y 680 -defaultsOSRD
preplace port port-id_link_up_bot -pg 1 -lvl 8 -x 4530 -y 700 -defaultsOSRD
preplace port port-id_c2c_slave_reset_top -pg 1 -lvl 8 -x 4530 -y 220 -defaultsOSRD
preplace port port-id_c2c_slave_reset_bot -pg 1 -lvl 8 -x 4530 -y 260 -defaultsOSRD
preplace port port-id_pok_payload -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 8 -x 4530 -y 2270 -defaultsOSRD
preplace portBus scf_tdi_1 -pg 1 -lvl 8 -x 4530 -y 3230 -defaultsOSRD
preplace portBus scf_tms_1 -pg 1 -lvl 8 -x 4530 -y 3470 -defaultsOSRD
preplace portBus scf_tck_1 -pg 1 -lvl 8 -x 4530 -y 3110 -defaultsOSRD
preplace portBus scf_tdi_0 -pg 1 -lvl 8 -x 4530 -y 2990 -defaultsOSRD
preplace portBus scf_tms_0 -pg 1 -lvl 8 -x 4530 -y 3350 -defaultsOSRD
preplace portBus scf_tck_0 -pg 1 -lvl 8 -x 4530 -y 2870 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 8 -x 4530 -y 60 -defaultsOSRD
preplace portBus id -pg 1 -lvl 8 -x 4530 -y 80 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -40 -y 2050 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 8 -x 4530 -y 420 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -40 -y 260 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 8 -x 4530 -y 120 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -40 -y 280 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 8 -x 4530 -y 160 -defaultsOSRD
preplace portBus rxd_raw2 -pg 1 -lvl 0 -x -40 -y 380 -defaultsOSRD
preplace portBus rxd_raw3 -pg 1 -lvl 0 -x -40 -y 400 -defaultsOSRD
preplace portBus rxk_raw0 -pg 1 -lvl 0 -x -40 -y 420 -defaultsOSRD
preplace portBus rxk_raw1 -pg 1 -lvl 0 -x -40 -y 490 -defaultsOSRD
preplace portBus rxk_raw2 -pg 1 -lvl 0 -x -40 -y 510 -defaultsOSRD
preplace portBus rxk_raw3 -pg 1 -lvl 0 -x -40 -y 530 -defaultsOSRD
preplace portBus align_b0 -pg 1 -lvl 0 -x -40 -y 20 -defaultsOSRD
preplace portBus rxd_raw0 -pg 1 -lvl 0 -x -40 -y 300 -defaultsOSRD
preplace portBus rxd_raw1 -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace portBus align_lock -pg 1 -lvl 0 -x -40 -y 40 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -40 -y 910 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -40 -y 670 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 8 -x 4530 -y 740 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 8 -x 4530 -y 720 -defaultsOSRD
preplace portBus rxclkcorcnt_top -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace portBus rxclkcorcnt_bot -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace portBus txk_raw1 -pg 1 -lvl 0 -x -40 -y 650 -defaultsOSRD
preplace portBus txk_raw2 -pg 1 -lvl 0 -x -40 -y 690 -defaultsOSRD
preplace portBus txd_raw0 -pg 1 -lvl 0 -x -40 -y 550 -defaultsOSRD
preplace portBus txd_raw1 -pg 1 -lvl 0 -x -40 -y 570 -defaultsOSRD
preplace portBus txd_raw2 -pg 1 -lvl 0 -x -40 -y 590 -defaultsOSRD
preplace portBus txd_raw3 -pg 1 -lvl 0 -x -40 -y 610 -defaultsOSRD
preplace portBus txk_raw0 -pg 1 -lvl 0 -x -40 -y 630 -defaultsOSRD
preplace portBus txk_raw3 -pg 1 -lvl 0 -x -40 -y 710 -defaultsOSRD
preplace portBus pok_change -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace inst eth1 -pg 1 -lvl 2 -x 740 -y 2330 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 3 -x 1510 -y 1820 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 4 -x 2418 -y 2480 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 5 -x 3117 -y 1970 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 4 -x 2418 -y 2350 -defaultsOSRD
preplace inst axi_jtag_1 -pg 1 -lvl 4 -x 2418 -y 3180 -defaultsOSRD
preplace inst axi_jtag_0 -pg 1 -lvl 4 -x 2418 -y 2980 -defaultsOSRD
preplace inst pok_alarm_0 -pg 1 -lvl 7 -x 4260 -y 410 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 4 -x 2418 -y 2640 -defaultsOSRD
preplace inst reg_bank_0 -pg 1 -lvl 2 -x 740 -y 200 -defaultsOSRD
preplace inst axis_jtag_0 -pg 1 -lvl 3 -x 1510 -y 2900 -defaultsOSRD
preplace inst i2c_switch_dual_0 -pg 1 -lvl 6 -x 3780 -y 1400 -defaultsOSRD
preplace inst ipmb_watchdog_0 -pg 1 -lvl 7 -x 4260 -y 1430 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 2418 -y 1540 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 4 -x 2418 -y 1700 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 5 -x 3117 -y 610 -defaultsOSRD
preplace inst axi_chip2chip_1 -pg 1 -lvl 5 -x 3117 -y 1030 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 210 -y 1920 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 2418 -y 580 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -x 2418 -y 1220 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -x 2418 -y 1370 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 740 -y 1970 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 740 -y 1710 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 4260 -y 950 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 4 -x 2418 -y 2810 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 7 -x 4260 -y 3350 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 7 -x 4260 -y 2990 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 7 -x 4260 -y 2870 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 7 -x 4260 -y 3230 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 7 -x 4260 -y 3470 -defaultsOSRD
preplace inst util_vector_logic_5 -pg 1 -lvl 7 -x 4260 -y 3110 -defaultsOSRD
preplace inst i2cSlave_0 -pg 1 -lvl 5 -x 3117 -y 1560 -defaultsOSRD
preplace inst i2cSlave_1 -pg 1 -lvl 5 -x 3117 -y 1720 -defaultsOSRD
preplace inst axisafety_1 -pg 1 -lvl 4 -x 2418 -y 780 -defaultsOSRD
preplace inst axisafety_2 -pg 1 -lvl 4 -x 2418 -y 1030 -defaultsOSRD
preplace netloc ARESETN_1 1 1 3 480 2450 NJ 2450 1690
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 5 -20J 900 NJ 900 NJ 900 NJ 900 2650J
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 5 NJ 450 NJ 450 NJ 450 NJ 450 2710J
preplace netloc In1_0_1 1 0 2 NJ 140 NJ
preplace netloc In2_0_1 1 0 5 -20J 1770 390 1410 NJ 1410 1930J 1780 2700
preplace netloc In3_0_1 1 0 2 NJ 160 NJ
preplace netloc In8_0_1 1 0 2 NJ 260 NJ
preplace netloc Net 1 0 8 0 1780 440 2520 1130 2520 1870 490 2640 1260 3460 1170 3970 510 NJ
preplace netloc Net1 1 6 2 3930J 1220 NJ
preplace netloc Net2 1 6 2 3940J 1230 4510J
preplace netloc Net3 1 6 2 3950J 1240 4500J
preplace netloc Net4 1 6 2 3960J 1250 4490J
preplace netloc TDO_0_0_1 1 0 4 NJ 3030 NJ 3030 NJ 3030 1910J
preplace netloc TDO_1_0_1 1 0 4 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc aresetn_bot 1 4 3 2720 820 NJ 820 3930
preplace netloc aresetn_top 1 4 3 2680 1200 3420J 1010 NJ
preplace netloc aurora_mmcm_not_locked_0_1 1 0 5 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc aurora_mmcm_not_locked_1_1 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 2700J
preplace netloc axi_c2c_phy_clk_0_1 1 0 7 NJ 60 390 -60 NJ -60 NJ -60 2690 830 NJ 830 NJ
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 5 3 NJ 560 NJ 560 NJ
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 5 3 3380J 760 NJ 760 NJ
preplace netloc axi_dma_0_mm2s_introut 1 1 2 430J 1790 1030
preplace netloc axi_dma_0_s2mm_introut 1 1 2 410J 1630 1060
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 2 1 1070 1720n
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 2 1 1100 1740n
preplace netloc axi_ethernet_0_interrupt 1 2 1 1090 1780n
preplace netloc axi_ethernet_0_mac_irq 1 2 1 1050 1760n
preplace netloc axi_ethernet_0_phy_rst_n 1 2 6 1140J 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 4490J
preplace netloc axi_gpio_0_gpio_io_o 1 1 4 420 -50 NJ -50 NJ -50 2590
preplace netloc axi_jtag_0_TCK 1 4 3 2620 2860 NJ 2860 NJ
preplace netloc axi_jtag_0_TDI 1 4 3 NJ 3000 NJ 3000 4000
preplace netloc axi_jtag_0_TMS 1 4 3 2650J 3010 NJ 3010 3960
preplace netloc axi_jtag_1_TCK 1 4 3 2650 3100 NJ 3100 NJ
preplace netloc axi_jtag_1_TDI 1 4 3 NJ 3200 NJ 3200 3950
preplace netloc axi_jtag_1_TMS 1 4 3 NJ 3180 NJ 3180 3930
preplace netloc axis_jtag_0_TCK_0 1 3 4 N 2890 2710J 2880 NJ 2880 NJ
preplace netloc axis_jtag_0_TCK_1 1 3 4 1680J 2210 NJ 2210 NJ 2210 3990
preplace netloc axis_jtag_0_TDI_0 1 3 4 1720J 3070 NJ 3070 NJ 3070 4010
preplace netloc axis_jtag_0_TDI_1 1 3 4 1930J 2250 NJ 2250 NJ 2250 3980
preplace netloc axis_jtag_0_TMS_0 1 3 4 1920J 2220 NJ 2220 NJ 2220 3970
preplace netloc axis_jtag_0_TMS_1 1 3 4 1700J 2270 NJ 2270 NJ 2270 3940
preplace netloc axisafety_1_channel_up 1 4 1 2610 660n
preplace netloc axisafety_2_channel_up 1 4 1 N 1080
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 5 3 NJ 600 NJ 600 NJ
preplace netloc chip2chip_top_ff_aurora_do_cc 1 5 3 3400J 770 NJ 770 4470J
preplace netloc cpu_peripheral_aresetn 1 3 1 1710 2110n
preplace netloc cpu_peripheral_reset 1 2 3 NJ 140 NJ 140 2660
preplace netloc i2c_iic2intc_irpt 1 2 4 1120 1440 1890J 1820 NJ 1820 3390
preplace netloc i2c_iic2intc_irpt1 1 2 4 1110 2240 NJ 2240 NJ 2240 3460
preplace netloc i2c_iic2intc_irpt2 1 2 4 1120 2160 NJ 2160 NJ 2160 3440
preplace netloc i2c_iic2intc_irpt3 1 2 4 1130 2170 1860J 2150 NJ 2150 3390
preplace netloc i2c_iic2intc_irpt4 1 2 4 1140 2180 NJ 2180 NJ 2180 3420
preplace netloc i2c_switch_dual_0_ms_scl_o 1 6 1 N 1450
preplace netloc i2c_switch_dual_0_ms_scl_t 1 6 1 N 1470
preplace netloc i2c_switch_dual_0_ms_sda_o 1 6 1 N 1530
preplace netloc i2c_switch_dual_0_ms_sda_t 1 6 1 N 1550
preplace netloc i2c_switch_dual_0_scl_i_out 1 6 1 N 1330
preplace netloc i2c_switch_dual_0_scl_t_out 1 6 1 N 1350
preplace netloc i2c_switch_dual_0_sda_i_out 1 6 1 N 1370
preplace netloc i2c_switch_dual_0_sda_t_out 1 6 1 N 1390
preplace netloc i2c_switch_dual_0_sv_scl_o 1 6 1 N 1410
preplace netloc i2c_switch_dual_0_sv_scl_t 1 6 1 N 1430
preplace netloc i2c_switch_dual_0_sv_sda_o 1 6 1 N 1490
preplace netloc i2c_switch_dual_0_sv_sda_t 1 6 1 N 1510
preplace netloc ipmb_rdy 1 0 2 NJ 120 NJ
preplace netloc ipmb_watchdog_0_gpio_0 1 4 4 2710 1250 3440J 1180 NJ 1180 4480
preplace netloc ipmb_watchdog_0_gpio_1 1 4 4 2680J 1240 3450J 1190 NJ 1190 4470
preplace netloc ipmc_gpio_io_o 1 4 2 2580 1440 NJ
preplace netloc ipmc_jtag_irq 1 2 4 1130 1430 1920J 1790 2680J 1450 3390
preplace netloc ipmc_jtag_irq1 1 2 4 1140 1450 1880J 1810 NJ 1810 3390
preplace netloc link_stat_bot 1 1 7 480 890 NJ 890 NJ 890 2580J 840 3370 700 4000 700 NJ
preplace netloc link_stat_top 1 1 7 470 670 NJ 670 NJ 670 2650J 860 3390 860 4010 680 NJ
preplace netloc pok_alarm_0_payload_off_alarm 1 1 7 410 -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 4470
preplace netloc pok_alarm_0_payload_on_out 1 7 1 NJ 420
preplace netloc pok_change_0_1 1 0 7 NJ 340 400 -20 NJ -20 NJ -20 NJ -20 NJ -20 3980J
preplace netloc pok_payload_28_0_1 1 0 2 NJ 320 NJ
preplace netloc prbs_sel 1 2 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc probe0_0_1 1 0 2 NJ 280 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 5 10 1790 420 1420 NJ 1420 1900 1880 2720
preplace netloc processing_system7_0_FCLK_CLK1 1 1 3 470 2460 NJ 2460 1730
preplace netloc processing_system7_0_FCLK_CLK2 1 1 3 480 2200 NJ 2200 1700
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 3 460 2190 NJ 2190 1680
preplace netloc read_fault_bot 1 4 3 2680J 790 NJ 790 3950
preplace netloc read_fault_top 1 4 3 2580 1210 3410J 930 NJ
preplace netloc reg_bank_0_c2c_slave_reset 1 2 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc reg_bank_0_c2c_slave_reset_bot_18 1 2 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc reg_bank_0_channel_jtag_26 1 2 1 1040 320n
preplace netloc reg_bank_0_channel_up_bot_17 1 1 5 450 -10 1100 240 1920 330 NJ 330 3370
preplace netloc reg_bank_0_channel_up_top_15 1 1 5 480 0 1040 200 1930 920 2590J 1220 3370
preplace netloc reg_bank_0_payload_on_5 1 2 5 NJ 100 NJ 100 NJ 100 NJ 100 3940
preplace netloc reg_bank_0_pok_change_enable_25_23 1 2 5 NJ 300 NJ 300 NJ 300 NJ 300 3930
preplace netloc reg_bank_0_pok_change_polarity_22_20 1 2 5 NJ 280 NJ 280 NJ 280 NJ 280 4010
preplace netloc reg_bank_0_reg_ro 1 2 3 NJ 340 NJ 340 2580
preplace netloc reg_bank_Dout2 1 2 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc reg_bank_en_ipmb_zynq 1 2 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 2 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc rxdata_bot 1 0 7 -20J 480 NJ 480 NJ 480 NJ 480 2720 440 NJ 440 3980J
preplace netloc rxdata_top 1 0 7 NJ 910 NJ 910 NJ 910 NJ 910 2720 850 NJ 850 NJ
preplace netloc txdata_bot 1 5 3 NJ 520 3940 720 NJ
preplace netloc txdata_top 1 5 3 N 940 3990 740 NJ
preplace netloc util_vector_logic_0_Res 1 7 1 NJ 3350
preplace netloc util_vector_logic_1_Res 1 7 1 NJ 2990
preplace netloc util_vector_logic_2_Res 1 7 1 NJ 2870
preplace netloc util_vector_logic_3_Res 1 7 1 NJ 3230
preplace netloc util_vector_logic_4_Res 1 7 1 NJ 3470
preplace netloc util_vector_logic_5_Res 1 7 1 NJ 3110
preplace netloc write_fault_bot 1 4 3 2670 780 NJ 780 3960J
preplace netloc write_fault_top 1 4 3 2600 1230 3430J 950 NJ
preplace netloc xlslice_0_Dout 1 2 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc Conn 1 3 1 1810 1630n
preplace netloc S_AXI2_1 1 3 1 1800 1520n
preplace netloc S_AXI3_1 1 3 1 1760 1200n
preplace netloc S_AXI4_1 1 3 1 1820 1680n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 2670 1530n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA_1 1 4 1 2710 1690n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 400 1690n
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 1 N 1870
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 N 1890
preplace netloc axi_dma_0_M_AXI_SG 1 1 1 N 1850
preplace netloc axi_ethernet_0_mdio 1 2 6 1030J 2220 1860J 2200 NJ 2200 NJ 2200 NJ 2200 4500J
preplace netloc axi_ethernet_0_rgmii 1 2 6 1080J 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 4480J
preplace netloc axi_iic_0_IIC 1 5 3 NJ 1920 NJ 1920 NJ
preplace netloc axi_iic_1_IIC 1 5 3 NJ 1880 NJ 1880 NJ
preplace netloc axi_iic_2_IIC 1 5 3 NJ 1900 NJ 1900 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 2 1 1010 1680n
preplace netloc axi_mem_intercon_M00_AXI1 1 2 1 1000 1700n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 1020 1710n
preplace netloc axisafety_1_M_AXI 1 4 1 2600 500n
preplace netloc axisafety_1_M_AXI_1 1 4 1 2600 920n
preplace netloc cpu_IIC_0 1 3 3 NJ 1910 2590J 1430 3410
preplace netloc cpu_M04_AXI 1 3 1 1750 1650n
preplace netloc cpu_M08_AXI 1 3 1 1740 1930n
preplace netloc cpu_M09_AXI 1 0 4 -10 -40 NJ -40 NJ -40 1700
preplace netloc cpu_M10_AXI 1 3 2 1840J 1830 2620
preplace netloc cpu_M11_AXI 1 3 2 1860J 1800 2630
preplace netloc cpu_M12_AXI 1 3 2 1820J 1840 2610
preplace netloc cpu_M13_AXI 1 3 1 1740 560n
preplace netloc cpu_M14_AXI 1 3 1 1790 990n
preplace netloc cpu_M16_AXI 1 3 2 NJ 1850 2600
preplace netloc cpu_M17_AXI 1 3 2 NJ 1870 2580
preplace netloc cpu_M18_AXI 1 3 1 1780 1890n
preplace netloc cpu_M19_AXI 1 3 1 1830 1350n
preplace netloc i2c_iic_rtl_3 1 5 3 NJ 1940 NJ 1940 NJ
preplace netloc i2c_iic_rtl_4 1 5 3 NJ 1960 NJ 1960 NJ
preplace netloc ipmc_RX 1 5 1 3470 1380n
preplace netloc ipmc_RX1 1 5 1 3480 1400n
preplace netloc processing_system7_0_DDR 1 3 5 1770J 1460 NJ 1460 3450J 1610 NJ 1610 4470J
preplace netloc processing_system7_0_FIXED_IO 1 3 5 1910J 1620 2650J 1470 3420J 1630 NJ 1630 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 470 1470 NJ 1470 1680
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1850 1590n
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 3 450 1460 NJ 1460 1690
preplace netloc s_axi_2 1 3 1 1780 740n
levelinfo -pg 1 -40 210 740 1510 2418 3117 3780 4260 4530
pagesize -pg 1 -db -bbox -sgen -250 -200 4730 4170
",
   "Color Coded_ScaleFactor":"0.966996",
   "Color Coded_TopLeft":"3246,1597",
   "Default View_ScaleFactor":"1.12622",
   "Default View_TopLeft":"606,330",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2010 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2010 -y -170 -defaultsOSRD
preplace port mdio_phy -pg 1 -lvl 6 -x 2010 -y 870 -defaultsOSRD
preplace port rgmii -pg 1 -lvl 6 -x 2010 -y 900 -defaultsOSRD
preplace portBus phy_rst -pg 1 -lvl 6 -x 2010 -y 960 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 420 -y -130 -defaultsOSRD
preplace inst debug_bridge_0 -pg 1 -lvl 2 -x 420 -y 890 -defaultsOSRD
preplace inst debug_bridge_1 -pg 1 -lvl 3 -x 790 -y 810 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 650 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 420 -y 30 -defaultsOSRD
preplace inst axi_ethernet_0 -pg 1 -lvl 4 -x 1180 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 70 -y 330 -defaultsOSRD
preplace inst axi_ethernet_0_dma -pg 1 -lvl 4 -x 1180 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y -90 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1760 -y 810 -defaultsOSRD
preplace netloc xlconstant_0_dout 1 2 1 640 30n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 -230 650
preplace netloc Net 1 1 4 190 480 670 350 910 580 1440
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 170 -240 680 160 930 630 1420
preplace netloc xlconcat_0_dout 1 1 1 160 310n
preplace netloc axi_ethernet_0_dma_mm2s_prmry_reset_out_n 1 3 2 1000 600 1470J
preplace netloc axi_ethernet_0_dma_mm2s_cntrl_reset_out_n 1 3 2 950 590 1450J
preplace netloc axi_ethernet_0_dma_s2mm_prmry_reset_out_n 1 3 2 980 610 1430J
preplace netloc axi_ethernet_0_dma_s2mm_sts_reset_out_n 1 3 2 990 620 1400J
preplace netloc processing_system7_0_FCLK_CLK2 1 2 2 NJ 390 880
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 NJ 370 890
preplace netloc axi_ethernet_0_phy_rst_n 1 4 2 1360 1490 1990
preplace netloc axi_ethernet_0_mac_irq 1 0 5 -60 980 NJ 980 NJ 980 NJ 980 1350
preplace netloc axi_ethernet_0_interrupt 1 0 5 -40 970 NJ 970 NJ 970 NJ 970 1340
preplace netloc axi_ethernet_0_dma_mm2s_introut 1 0 5 -60 -30 NJ -30 670J 170 900J 150 1460
preplace netloc axi_ethernet_0_dma_s2mm_introut 1 0 5 -50 470 NJ 470 NJ 470 900J 500 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 2 200 810 640
preplace netloc processing_system7_0_DDR 1 2 4 NJ 150 890 -210 N -210 1970
preplace netloc debug_bridge_0_m0_bscan 1 2 1 680 800n
preplace netloc processing_system7_0_FIXED_IO 1 2 4 660J 140 880 -220 N -220 1990
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 200 490 660 490 N 490 1410
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 630 920 550 1440
preplace netloc axi_ethernet_0_dma_M_AXIS_MM2S 1 3 2 960 510 1370J
preplace netloc axi_ethernet_0_dma_M_AXIS_CNTRL 1 3 2 970 530 1360J
preplace netloc axi_ethernet_0_m_axis_rxs 1 3 2 950 540 1340
preplace netloc axi_ethernet_0_m_axis_rxd 1 3 2 940 520 1350
preplace netloc axi_ethernet_0_rgmii 1 4 2 1370 1480 1980
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 680 480 920J 480 1420
preplace netloc axi_ethernet_0_dma_M_AXI_SG 1 3 2 950 160 1440
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 180 -250 NJ -250 NJ -250 1470J
preplace netloc axi_ethernet_0_mdio 1 4 2 1380 1470 1970
levelinfo -pg 1 -80 70 420 790 1180 1760 2010
pagesize -pg 1 -db -bbox -sgen -80 -750 2140 1910
"
}
{
   "da_aeth_cnt":"7",
   "da_axi4_cnt":"48",
   "da_axi_chip2chip_cnt":"1",
   "da_board_cnt":"37",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"25"
}
